%%%%Randomize
%%%%

startpre \item {\bf (2 points)} endpre

startpost
endpost

%%%%Question
startall
startquestion The least common denominator for $\displaystyle \frac{x}{x+1}$ and $\displaystyle \frac{1}{x(x-1)}$ is \vspace{.2cm}
endquestion 

% If it's multiple choice
startsolset
begincolumn 2 endcolumn
beginwidth 1.0 endwidth
sola $x(x+1)(x-1)$ solb
sola $(x+1)(x-1)$ solb
sola $x+1$ solb
sola $x(x+1)$ solb
endsolset

endall


startall
startquestion The least common denominator for $\displaystyle \frac{x}{x+1}$ and $\displaystyle \frac{1}{x-1}$ is \vspace{.2cm}
endquestion 

% If it's multiple choice
startsolset
begincolumn 2 endcolumn
beginwidth 1.0 endwidth
sola $(x+1)(x-1)$ solb
sola $x(x+1)(x-1)$ solb
sola $x+1$ solb
sola $x(x+1)$ solb
endsolset

endall
%%%%