%%%%Randomize
startdef vshift =random.choice([-5,-3,-1,1,3,5]) enddef 

startdef hshift = random.choice([-4,-2,0,2,4]) enddef 

startdef chang = random.choice([-2,-1,0,1,2]) enddef

startdef findval = hshift+chang enddef

startdef yval = -2*(findval - hshift)+vshift enddef
%%%%


%%%%Question
startpre

endpre



startpost

endpost


startall
startquestion 
\item Given the graph of $f(x)$ below, determine the following. {\bf Assume endpoints are included.}
\vspace{2mm}

\begin{tikzpicture}[scale=0.35]
	\def\startx{-10}
	\def\endx{10}
	\def\starty{-10}
	\def\endy{10}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-2,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.3) node {$y$};
  	\draw (\endx+.5, 0.3) node {$x$};
	
	\draw (-4+\hshift,\vshift) node[fill,circle,scale=0.35]{} ;
	\draw (4+\hshift,-3+\vshift) node[fill,circle,scale=0.35]{};
	
	\draw[-, samples=100, very thick, domain=-4+\hshift:-2+\hshift]
	plot(\x, {2*(\x-\hshift)+8+\vshift});
	
	\draw[-,samples=100, very thick, domain=-2+\hshift:2+\hshift]
	plot(\x, {(-2)*(\x-\hshift)+\vshift});
	
	\draw[-, samples=100, very thick, domain=2+\hshift:3+\hshift]
	plot(\x, {(-4)+\vshift});
	
	\draw[-, samples=100, very thick, domain=3+\hshift:4+\hshift]
	plot(\x, {(\x-\hshift)-7+\vshift});
\end{tikzpicture} \begin{enumerate}

\item {\bf (2 points)} $f(\findval)$ \vspace{2cm}

\item {\bf (2 points)} The domain. \vspace{2cm}

\item {\bf (2 points)} The range. \vspace{2cm}

\end{enumerate}
endquestion 


% Regular problem solution
startsolution
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
endsolution

endall
%%%%