\documentclass[12pt]{amsart}

\usepackage{fullpage, graphicx,multicol,fancyhdr,ifthen}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usetikzlibrary{calc,patterns,angles,quotes,math,snakes}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.75in}
\setlength{\textwidth}{6.5in}
\setlength{\rightmargin}{1in}
\setlength{\oddsidemargin}{-.2in}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\setlength{\headsep}{1cm}


%\pagestyle{empty}
\pagestyle{fancy}
\fancyhf{} 
\pagenumbering{gobble}

\begin{document}

\lhead{\Large Sample Course - Sample Assessment - Grading guide}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}{\Large{\bf Question (number)}} - m - QUESTION GUIDE \\$ $ \\ {\bf Version 1} \\\begin{enumerate}[resume]
\item {\bf (2 points)} 
 Which of these is correct?

\begin{minipage}[t]{1.0\linewidth}\begin{multicols}{3}\begin{itemize}\item[(a)]  Wrong. \item[(b)]  Correct. \item[(c)]  Wrong. \end{itemize}\end{multicols}\end{minipage} \vfill \end{enumerate}$ $ \\ {\bf Version 2} \\\begin{enumerate}[resume]
\item {\bf (2 points)} 
 Which of these is correct?

\begin{minipage}[t]{1.0\linewidth}\begin{multicols}{4}\begin{itemize}\item[(a)]  Wrong. \item[(e)]  Wrong. \item[(i)]  Wrong. \item[(b)]  Wrong. \item[(f)]  Wrong. \item[(j)]  Correct. \item[(c)]  Wrong. \item[(g)]  Wrong. \item[] \item[(d)]  Wrong. \item[(h)]  Wrong. \item[] \end{itemize}\end{multicols}\end{minipage} \vfill \end{enumerate}$ $ \\ {\bf Version 3} \\\begin{enumerate}[resume]
\item {\bf (2 points)} 
 Which of these isn't mentally problematic?

\begin{minipage}[t]{1.0\linewidth}\begin{itemize}\item[(a)]  None of the below.  \item[(b)]  $a \neq a$ \item[(c)]  I've built a set that contains itself. \item[(d)]   All of the above. \end{itemize}\end{minipage} \vfill \end{enumerate}\newpage{\Large{\bf Question (number)}} - m - QUESTION GUIDE \\$ $ \\ {\bf Version 1} \\\begin{enumerate}[resume]
\item {\bf (2 points)} 
 Which of these is correct?

\begin{minipage}[t]{1.0\linewidth}\begin{multicols}{3}\begin{itemize}\item[(a)]  Wrong. \item[(b)]  Wrong. \item[(c)]  Correct. \end{itemize}\end{multicols}\end{minipage} \vfill \end{enumerate}$ $ \\ {\bf Version 2} \\\begin{enumerate}[resume]
\item {\bf (2 points)} 
 Which of these is correct?

\begin{minipage}[t]{1.0\linewidth}\begin{multicols}{4}\begin{itemize}\item[(a)]  Correct. \item[(e)]  Wrong. \item[(i)]  Wrong. \item[(b)]  Wrong. \item[(f)]  Wrong. \item[(j)]  Wrong. \item[(c)]  Wrong. \item[(g)]  Wrong. \item[] \item[(d)]  Wrong. \item[(h)]  Wrong. \item[] \end{itemize}\end{multicols}\end{minipage} \vfill \end{enumerate}$ $ \\ {\bf Version 3} \\\begin{enumerate}[resume]
\item {\bf (2 points)} 
 Which of these isn't mentally problematic?

\begin{minipage}[t]{1.0\linewidth}\begin{itemize}\item[(a)]  None of the below.  \item[(b)]  $a \neq a$ \item[(c)]  I've built a set that contains itself. \item[(d)]   All of the above. \end{itemize}\end{minipage} \vfill \end{enumerate}\newpage{\Large{\bf Question (number)}} - m - QUESTION GUIDE \\$ $ \\ {\bf Version 1} \\\begin{enumerate}[resume]
\item {\bf (2 points)} 
 Which of these is correct?

\begin{minipage}[t]{1.0\linewidth}\begin{multicols}{3}\begin{itemize}\item[(a)]  Correct. \item[(b)]  Wrong. \item[(c)]  Wrong. \end{itemize}\end{multicols}\end{minipage} \vfill \end{enumerate}$ $ \\ {\bf Version 2} \\\begin{enumerate}[resume]
\item {\bf (2 points)} 
 Which of these is correct?

\begin{minipage}[t]{1.0\linewidth}\begin{multicols}{4}\begin{itemize}\item[(a)]  Wrong. \item[(e)]  Correct. \item[(i)]  Wrong. \item[(b)]  Wrong. \item[(f)]  Wrong. \item[(j)]  Wrong. \item[(c)]  Wrong. \item[(g)]  Wrong. \item[] \item[(d)]  Wrong. \item[(h)]  Wrong. \item[] \end{itemize}\end{multicols}\end{minipage} \vfill \end{enumerate}$ $ \\ {\bf Version 3} \\\begin{enumerate}[resume]
\item {\bf (2 points)} 
 Which of these isn't mentally problematic?

\begin{minipage}[t]{1.0\linewidth}\begin{itemize}\item[(a)]  None of the below.  \item[(b)]  I've built a set that contains itself. \item[(c)]  $a \neq a$ \item[(d)]   All of the above. \end{itemize}\end{minipage} \vfill \end{enumerate}\newpage{\Large{\bf Question (number)}} - m common denom \\$ $ \\ {\bf Version 1} \\\begin{enumerate}[resume]
\item {\bf (2 points)} 
 The least common denominator for $\displaystyle \frac{x}{x+1}$ and $\displaystyle \frac{1}{x(x-1)}$ is \vspace{.2cm}

\begin{minipage}[t]{1.0\linewidth}\begin{multicols}{2}\begin{itemize}\item[(a)]  $(x+1)(x-1)$ \item[(c)]  $x(x+1)(x-1)$ \item[(b)]  $x(x+1)$ \item[(d)]  $x+1$ \end{itemize}\end{multicols}\end{minipage} \vfill \end{enumerate}$ $ \\ {\bf Version 2} \\\begin{enumerate}[resume]
\item {\bf (2 points)} 
 The least common denominator for $\displaystyle \frac{x}{x+1}$ and $\displaystyle \frac{1}{x-1}$ is \vspace{.2cm}

\begin{minipage}[t]{1.0\linewidth}\begin{multicols}{2}\begin{itemize}\item[(a)]  $x(x+1)$ \item[(c)]  $x(x+1)(x-1)$ \item[(b)]  $x+1$ \item[(d)]  $(x+1)(x-1)$ \end{itemize}\end{multicols}\end{minipage} \vfill \end{enumerate}\newpage\newpage\def \a{7}\def \atwoone{2}\def \atwotwo{-6}\def \atwothree{4}\def \btwothree{6}\def \sumtwothree{10}\def \diftwothree{-2}\def \bigtwothree{400}\def \powtwothree{1296}\def \logtwothree{0.7737056144690831}\def \factortwothree{65}\def \atwofour{1.02}\def \btwofour{1.5}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{5}\def \setthreetwo{[3, 7, 7]}\def \athreetwo{3}\def \bthreetwo{7}\def \cthreetwo{7}\def \controlthreethree{-8}\def \athreethree{4}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{4}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{12}\def \bfourone{-8}\def \fracfourone{\frac{-3}{2}}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{-4}\def \dfourthree{9}\def \infourthree{-4x^{}}\def \outfourthree{+9y^{}}\def \afourfour{1298054}\def \nicefourfour{1,298,054}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1}{\Large{\bf Question (number)}} - q - QUESTION GUIDE\\ $ $ \\ {\bf Version 1} \\
Used to describe variations. Does not appear on exams, only in grading guides.
\begin{enumerate}[resume]
\item {\bf (12 points)} 
 General question content.

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 2} \\ 
Question with multiple parts.
\begin{enumerate}[resume]
\item {\bf (12 points)} 
 Any preamble. \begin{enumerate}
\item A first part. \vspace{2cm}
\item A second part.
\end{enumerate}

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 3} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $a = \a$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 4} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  I successfully chose then number $\atwoone$ at random. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 5} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 I successfully chose then number $\atwotwo$ at random. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 6} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 \begin{enumerate}
\item $\atwothree + \btwothree = \sumtwothree$
\item $\atwothree - \btwothree = \diftwothree$
\item $\btwothree^{\atwothree} = \powtwothree$
\item $\atwothree \times 100 = \bigtwothree$
\item $\log_{\btwothree}(\atwothree) = \logtwothree$
\item $\factortwothree$ can be factored into two primes.
\end{enumerate} 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 7} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\atwofour$, $\btwofour$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 8} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 Two decimal places: $\moneytwofour$. Five: $\longertwofour$. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 9} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\atwofive < \btwofive$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 10} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\athreeone \neq \bthreeone$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 11} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\setthreetwo$ contains $\athreetwo,\bthreetwo$, and $\cthreetwo$. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 12} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 \begin{enumerate}
\item If I add $\controlthreethree$ to $y=x^2$, the graph shifts \ifthenelse{\controlthreethree >0}{up}{down}.
\item $y = \ifthenelse{\athreethree = 1}{4^x}{\athreethree(4^x)}$
\item $y = \ifthenelse{\topthreethree = 1}{x}{\frac{1}{x}}$
\end{enumerate}

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 13} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\athreefour, \bthreefour, \listthreefour$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 14} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\dfrac{\afourone}{\bfourone} = \fracfourone$ or $\displaystyle \fracfourone$ 

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 15} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  $\sqrt{\rootfourtwo} = \simplifiedfourtwo$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 16} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\dfrac{1+\sqrt{\rootfourtwo}}{2} = \dfrac{1}{2} + \ifthenelse{\wowfourtwo = 1}{}{\wowfourtwo} \sqrt{\infourtwo}$

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 17} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  $\nicethreefour = \nastythreefour$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 18} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  $\infourthree \outfourthree$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 19} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\afourfour$ is awkward to read; \nicefourfour is missing a space, \nicefourfour\ is nice, $\nicefourfour$ adds spacing that makes it confusing to read. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 20} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  \goodfourfour $\neq$ \badfourfour 
\vfill 
 \end{enumerate}\newpage\def \a{7}\def \atwoone{2}\def \atwotwo{3}\def \atwothree{1}\def \btwothree{8}\def \sumtwothree{9}\def \diftwothree{-7}\def \bigtwothree{100}\def \powtwothree{8}\def \logtwothree{0.0}\def \factortwothree{39}\def \atwofour{1.6}\def \btwofour{1.313}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{8}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{4}\def \athreethree{2}\def \topthreethree{1}\def \athreefour{4}\def \bthreefour{1}\def \listthreefour{[1, 2, 3, 5]}\def \afourone{4}\def \bfourone{-2}\def \fracfourone{-2}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{-4}\def \dfourthree{10}\def \infourthree{-4x^{}}\def \outfourthree{+10y^{}}\def \afourfour{1278015}\def \nicefourfour{1,278,015}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1}{\Large{\bf Question (number)}} - q - QUESTION GUIDE\\ $ $ \\ {\bf Version 1} \\
Used to describe variations. Does not appear on exams, only in grading guides.
\begin{enumerate}[resume]
\item {\bf (12 points)} 
 General question content.

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 2} \\ 
Question with multiple parts.
\begin{enumerate}[resume]
\item {\bf (12 points)} 
 Any preamble. \begin{enumerate}
\item A first part. \vspace{2cm}
\item A second part.
\end{enumerate}

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 3} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $a = \a$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 4} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  I successfully chose then number $\atwoone$ at random. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 5} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 I successfully chose then number $\atwotwo$ at random. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 6} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 \begin{enumerate}
\item $\atwothree + \btwothree = \sumtwothree$
\item $\atwothree - \btwothree = \diftwothree$
\item $\btwothree^{\atwothree} = \powtwothree$
\item $\atwothree \times 100 = \bigtwothree$
\item $\log_{\btwothree}(\atwothree) = \logtwothree$
\item $\factortwothree$ can be factored into two primes.
\end{enumerate} 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 7} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\atwofour$, $\btwofour$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 8} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 Two decimal places: $\moneytwofour$. Five: $\longertwofour$. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 9} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\atwofive < \btwofive$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 10} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\athreeone \neq \bthreeone$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 11} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\setthreetwo$ contains $\athreetwo,\bthreetwo$, and $\cthreetwo$. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 12} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 \begin{enumerate}
\item If I add $\controlthreethree$ to $y=x^2$, the graph shifts \ifthenelse{\controlthreethree >0}{up}{down}.
\item $y = \ifthenelse{\athreethree = 1}{4^x}{\athreethree(4^x)}$
\item $y = \ifthenelse{\topthreethree = 1}{x}{\frac{1}{x}}$
\end{enumerate}

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 13} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\athreefour, \bthreefour, \listthreefour$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 14} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\dfrac{\afourone}{\bfourone} = \fracfourone$ or $\displaystyle \fracfourone$ 

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 15} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  $\sqrt{\rootfourtwo} = \simplifiedfourtwo$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 16} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\dfrac{1+\sqrt{\rootfourtwo}}{2} = \dfrac{1}{2} + \ifthenelse{\wowfourtwo = 1}{}{\wowfourtwo} \sqrt{\infourtwo}$

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 17} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  $\nicethreefour = \nastythreefour$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 18} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  $\infourthree \outfourthree$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 19} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\afourfour$ is awkward to read; \nicefourfour is missing a space, \nicefourfour\ is nice, $\nicefourfour$ adds spacing that makes it confusing to read. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 20} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  \goodfourfour $\neq$ \badfourfour 
\vfill 
 \end{enumerate}\newpage\def \a{7}\def \atwoone{1}\def \atwotwo{5}\def \atwothree{5}\def \btwothree{6}\def \sumtwothree{11}\def \diftwothree{-1}\def \bigtwothree{500}\def \powtwothree{7776}\def \logtwothree{0.8982444017039272}\def \factortwothree{26}\def \atwofour{1.56}\def \btwofour{1.649}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{4}\def \bthreeone{5}\def \setthreetwo{[2, 5, 6]}\def \athreetwo{2}\def \bthreetwo{5}\def \cthreetwo{6}\def \controlthreethree{4}\def \athreethree{4}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{4}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{8}\def \bfourone{-2}\def \fracfourone{-4}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{-4}\def \dfourthree{-9}\def \infourthree{-4x^{}}\def \outfourthree{-9y^{}}\def \afourfour{1412261}\def \nicefourfour{1,412,261}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1}{\Large{\bf Question (number)}} - q - QUESTION GUIDE\\ $ $ \\ {\bf Version 1} \\
Used to describe variations. Does not appear on exams, only in grading guides.
\begin{enumerate}[resume]
\item {\bf (12 points)} 
 General question content.

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 2} \\ 
Question with multiple parts.
\begin{enumerate}[resume]
\item {\bf (12 points)} 
 Any preamble. \begin{enumerate}
\item A first part. \vspace{2cm}
\item A second part.
\end{enumerate}

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 3} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $a = \a$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 4} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  I successfully chose then number $\atwoone$ at random. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 5} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 I successfully chose then number $\atwotwo$ at random. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 6} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 \begin{enumerate}
\item $\atwothree + \btwothree = \sumtwothree$
\item $\atwothree - \btwothree = \diftwothree$
\item $\btwothree^{\atwothree} = \powtwothree$
\item $\atwothree \times 100 = \bigtwothree$
\item $\log_{\btwothree}(\atwothree) = \logtwothree$
\item $\factortwothree$ can be factored into two primes.
\end{enumerate} 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 7} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\atwofour$, $\btwofour$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 8} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 Two decimal places: $\moneytwofour$. Five: $\longertwofour$. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 9} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\atwofive < \btwofive$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 10} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\athreeone \neq \bthreeone$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 11} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\setthreetwo$ contains $\athreetwo,\bthreetwo$, and $\cthreetwo$. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 12} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 \begin{enumerate}
\item If I add $\controlthreethree$ to $y=x^2$, the graph shifts \ifthenelse{\controlthreethree >0}{up}{down}.
\item $y = \ifthenelse{\athreethree = 1}{4^x}{\athreethree(4^x)}$
\item $y = \ifthenelse{\topthreethree = 1}{x}{\frac{1}{x}}$
\end{enumerate}

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 13} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\athreefour, \bthreefour, \listthreefour$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 14} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\dfrac{\afourone}{\bfourone} = \fracfourone$ or $\displaystyle \fracfourone$ 

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 15} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  $\sqrt{\rootfourtwo} = \simplifiedfourtwo$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 16} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\dfrac{1+\sqrt{\rootfourtwo}}{2} = \dfrac{1}{2} + \ifthenelse{\wowfourtwo = 1}{}{\wowfourtwo} \sqrt{\infourtwo}$

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 17} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  $\nicethreefour = \nastythreefour$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 18} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  $\infourthree \outfourthree$ 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 19} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
 $\afourfour$ is awkward to read; \nicefourfour is missing a space, \nicefourfour\ is nice, $\nicefourfour$ adds spacing that makes it confusing to read. 
\vfill 
 \end{enumerate}$ $ \\ {\bf Version 20} \\\begin{enumerate}[resume]
\item {\bf (12 points)} 
  \goodfourfour $\neq$ \badfourfour 
\vfill 
 \end{enumerate}\newpage\newpage\def \x{70}\def \y{140}\def \L{280}\def \area{9800}{\Large{\bf Question (number)}} - q Fence Min Max\\ $ $ \\ {\bf Version 1} \\\begin{enumerate}[resume]
\item {\bf (5 points)} 
 You have $\L$ feet of fencing to enclose a rectangular plot that borders on a river. If you do not fence along the side of the river, what is the largest area that can be enclosed? \\

\begin{tikzpicture}[scale=0.2]
    \draw[snake=coil,segment aspect=0,gray] (0,0)   -- (20,0);
    \draw[black] (4,0) -- (4,-4) -- (16,-4) -- (16,0);
    \draw[gray] (10,1.5) node {River};
    \draw[black] (16,-4) node[anchor=west] {Fence};
\end{tikzpicture}
  
\vfill \vfill \vfill
 \end{enumerate}$ $ \\ {\bf Version 2} \\\begin{enumerate}[resume]
\item {\bf (5 points)} 
 You have $\L$ feet of fencing to enclose a rectangular plot that borders on a river. If you do not fence along the side of the river, find the \textbf{dimensions} of the plot that will maximize the area. \\

\begin{tikzpicture}[scale=0.2]
    \draw[snake=coil,segment aspect=0,gray] (0,0)   -- (20,0);
    \draw[black] (4,0) -- (4,-4) -- (16,-4) -- (16,0);
    \draw[gray] (10,1.5) node {River};
    \draw[black] (16,-4) node[anchor=west] {Fence};
\end{tikzpicture}
  
\vfill \vfill \vfill
 \end{enumerate}\newpage\def \a{4}\def \b{2}\def \c{-7}\def \r{12}\def \monicpol{x^{}+4}\def \longnbad{2x^{2}+x^{}-16}\def \anspol{2x^{}-7}{\Large{\bf Question (number)}} - q long division\\ $ $ \\ {\bf Version 1} \\\begin{enumerate}[resume]
\item {\bf (6 points)} 
 Divide the following using {\bf long division}. Your final answer should be in the form $$ \text{Quotient} + \dfrac{\text{Remainder}}{\text{Divisor}}.$$

\vspace{3mm}

$(\longnbad) \div (\monicpol)$

\vfill  \vfill \vfill
 \end{enumerate}\newpage\newpage\def \discount{16}\def \paid{1141.85}\def \rainy{13.45}\def \orcost{1359.35}\def \purcost{984.35}\def \orrainy{16.01}{\Large{\bf Question (number)}} - q percentage problem\\ $ $ \\ {\bf Version 1} \\\begin{enumerate}[resume]
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 2} \\\begin{enumerate}[resume]
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 3} \\\begin{enumerate}[resume]
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
 \end{enumerate}\newpage\def \insvar{21}\def \d{80}\def \zerospeed{40.99}\def \slimit{35}\def \s{52}\def \skidd{128.762}\def \safed{58.333}\def \rsafed{58}{\Large{\bf Question (number)}} - q stopping distance\\ $ $ \\ {\bf Version 1} \\\begin{enumerate}[resume]

 
\item Solve each and include units in your answer. Use the formula: $s = \sqrt{\insvar \cdot d}$ where $s$ is the speed of the car in miles per hour prior to braking, and $d$ is the stopping distance or length of the skid mark, in feet. 

\vspace{3mm}

Deone is driving down Bumpkin Road going $\slimit$ miles per hour when a fawn suddenly appears $\d$ feet away in the middle of the road. \begin{enumerate}
\item {\bf (5 points)} If she slams on her brakes now, how far will her car skid? \vspace{4cm}
\item {\bf (2 points)} Will she avoid hitting the fawn if it freezes in place? Why or why not? Fully explain your reason. \vspace{3cm}
\end{enumerate}


 \end{enumerate}\newpage\newpage\def \xis{4}\def \yis{-2}\def \nomatcho{[5,2,2,3]}\def \a{5}\def \c{-2}\def \b{-2}\def \d{3}\def \polyonesol{24}\def \polytwosol{-14}\def \xgoodone{5x^{}}\def \ygoodone{-2y^{}}\def \xgoodtwo{-2x^{}}\def \ygoodtwo{+3y^{}}\def \unitize{[0,0,1,0,0,1]}\def \mtem{3}\def \ntem{-5}\def \ptem{-4}\def \qtem{3}\def \m{3}\def \n{-5}\def \p{1}\def \q{3}\def \polytonesol{22}\def \polyttwosol{-2}\def \xtgoodone{3x^{}}\def \ytgoodone{-5y^{}}\def \xtgoodtwo{x^{}}\def \ytgoodtwo{+3y^{}}{\Large{\bf Question (number)}} - q system moving unit\\ $ $ \\ {\bf Version 1} \\\begin{enumerate}[resume]
\item {\bf (6 points)} 
 Solve the system using either substitution or elimination. Write your answer as an ordered pair, if possible. 

$ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$

 \vfill \vfill
 \end{enumerate}\newpage\newpage\def \vshift{-1}\def \hshift{-4}\def \chang{-2}\def \findval{-6}\def \yval{3}{\Large{\bf Question (number)}} - q with a graph\\ $ $ \\ {\bf Version 1} \\\begin{enumerate}[resume]

 
\item Given the graph of $f(x)$ below, determine the following. {\bf Assume endpoints are included.}
\vspace{2mm}

\begin{tikzpicture}[scale=0.35]
	\def\startx{-10}
	\def\endx{10}
	\def\starty{-10}
	\def\endy{10}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-2,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.3) node {$y$};
  	\draw (\endx+.5, 0.3) node {$x$};
	
	\draw (-4+\hshift,\vshift) node[fill,circle,scale=0.35]{} ;
	\draw (4+\hshift,-3+\vshift) node[fill,circle,scale=0.35]{};
	
	\draw[-, samples=100, very thick, domain=-4+\hshift:-2+\hshift]
	plot(\x, {2*(\x-\hshift)+8+\vshift});
	
	\draw[-,samples=100, very thick, domain=-2+\hshift:2+\hshift]
	plot(\x, {(-2)*(\x-\hshift)+\vshift});
	
	\draw[-, samples=100, very thick, domain=2+\hshift:3+\hshift]
	plot(\x, {(-4)+\vshift});
	
	\draw[-, samples=100, very thick, domain=3+\hshift:4+\hshift]
	plot(\x, {(\x-\hshift)-7+\vshift});
\end{tikzpicture} \begin{enumerate}

\item {\bf (2 points)} $f(\findval)$ \vspace{2cm}

\item {\bf (2 points)} The domain. \vspace{2cm}

\item {\bf (2 points)} The range. \vspace{2cm}

\end{enumerate}


 \end{enumerate}\newpage\def \radi{2}\def \circumf{4}{\Large{\bf Question (number)}} - q with an included image\\ $ $ \\ {\bf Version 1} \\\begin{enumerate}[resume]

 
\item Suppose the following circle has radius $r= \radi$. What is the circumference of the circle?
\vspace{2mm}

\includegraphics[scale = 0.8]{circle}

\vspace{1cm}
 \end{enumerate}\newpage\newpage\newpage{\bf Solutions:}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}\begin{enumerate}\item b\item j\item a\item c\item a\item a\item a\item e\item a\item c\item d\def \a{7}\def \atwoone{2}\def \atwotwo{-6}\def \atwothree{4}\def \btwothree{6}\def \sumtwothree{10}\def \diftwothree{-2}\def \bigtwothree{400}\def \powtwothree{1296}\def \logtwothree{0.7737056144690831}\def \factortwothree{65}\def \atwofour{1.02}\def \btwofour{1.5}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{5}\def \setthreetwo{[3, 7, 7]}\def \athreetwo{3}\def \bthreetwo{7}\def \cthreetwo{7}\def \controlthreethree{-8}\def \athreethree{4}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{4}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{12}\def \bfourone{-8}\def \fracfourone{\frac{-3}{2}}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{-4}\def \dfourthree{9}\def \infourthree{-4x^{}}\def \outfourthree{+9y^{}}\def \afourfour{1298054}\def \nicefourfour{1,298,054}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1}
\item Solution content.

\item \begin{enumerate}
\item First solution.
\item Second solution.
\end{enumerate}
 \item   \item   \item   \item   \item   \item   \item   \item   \item   \item   \item   \item   \item   \item  \item   \item   \item   \item  \def \a{7}\def \atwoone{2}\def \atwotwo{3}\def \atwothree{1}\def \btwothree{8}\def \sumtwothree{9}\def \diftwothree{-7}\def \bigtwothree{100}\def \powtwothree{8}\def \logtwothree{0.0}\def \factortwothree{39}\def \atwofour{1.6}\def \btwofour{1.313}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{8}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{4}\def \athreethree{2}\def \topthreethree{1}\def \athreefour{4}\def \bthreefour{1}\def \listthreefour{[1, 2, 3, 5]}\def \afourone{4}\def \bfourone{-2}\def \fracfourone{-2}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{-4}\def \dfourthree{10}\def \infourthree{-4x^{}}\def \outfourthree{+10y^{}}\def \afourfour{1278015}\def \nicefourfour{1,278,015}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1}
\item Solution content.

\item \begin{enumerate}
\item First solution.
\item Second solution.
\end{enumerate}
 \item   \item   \item   \item   \item   \item   \item   \item   \item   \item   \item   \item   \item   \item  \item   \item   \item   \item  \def \a{7}\def \atwoone{1}\def \atwotwo{5}\def \atwothree{5}\def \btwothree{6}\def \sumtwothree{11}\def \diftwothree{-1}\def \bigtwothree{500}\def \powtwothree{7776}\def \logtwothree{0.8982444017039272}\def \factortwothree{26}\def \atwofour{1.56}\def \btwofour{1.649}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{4}\def \bthreeone{5}\def \setthreetwo{[2, 5, 6]}\def \athreetwo{2}\def \bthreetwo{5}\def \cthreetwo{6}\def \controlthreethree{4}\def \athreethree{4}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{4}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{8}\def \bfourone{-2}\def \fracfourone{-4}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{-4}\def \dfourthree{-9}\def \infourthree{-4x^{}}\def \outfourthree{-9y^{}}\def \afourfour{1412261}\def \nicefourfour{1,412,261}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1}
\item Solution content.

\item \begin{enumerate}
\item First solution.
\item Second solution.
\end{enumerate}
 \item   \item   \item   \item   \item   \item   \item   \item   \item   \item   \item   \item   \item   \item  \item   \item   \item   \item  \def \x{70}\def \y{140}\def \L{280}\def \area{9800} 
\item  Largest area: $\area$ ft$^2$
 
\item  Dimensions: $\x$ ft by $\y$ ft
\def \a{4}\def \b{2}\def \c{-7}\def \r{12}\def \monicpol{x^{}+4}\def \longnbad{2x^{2}+x^{}-16}\def \anspol{2x^{}-7}
\item Question: $(\longnbad) \div (\monicpol)$   \\
Solution: $\anspol + \dfrac{\r}{\monicpol}$
\def \discount{16}\def \paid{1141.85}\def \rainy{13.45}\def \orcost{1359.35}\def \purcost{984.35}\def \orrainy{16.01}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 

\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 

\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \insvar{21}\def \d{80}\def \zerospeed{40.99}\def \slimit{35}\def \s{52}\def \skidd{128.762}\def \safed{58.333}\def \rsafed{58}
\item Formula $s = \sqrt{\insvar \cdot d}$. Deer is $\d$ feet away. \begin{enumerate}
\item If speed is $\slimit$ miles per hour, she will skid $\safed$ feet.
\item She will \ifthenelse{\rsafed > \d}{hit the deer}{not hit the deer}.
\end{enumerate}
\def \xis{4}\def \yis{-2}\def \nomatcho{[5,2,2,3]}\def \a{5}\def \c{-2}\def \b{-2}\def \d{3}\def \polyonesol{24}\def \polytwosol{-14}\def \xgoodone{5x^{}}\def \ygoodone{-2y^{}}\def \xgoodtwo{-2x^{}}\def \ygoodtwo{+3y^{}}\def \unitize{[0,0,1,0,0,1]}\def \mtem{3}\def \ntem{-5}\def \ptem{-4}\def \qtem{3}\def \m{3}\def \n{-5}\def \p{1}\def \q{3}\def \polytonesol{22}\def \polyttwosol{-2}\def \xtgoodone{3x^{}}\def \ytgoodone{-5y^{}}\def \xtgoodtwo{x^{}}\def \ytgoodtwo{+3y^{}}
\item $ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$; solution $(\xis, \yis)$
\def \vshift{-1}\def \hshift{-4}\def \chang{-2}\def \findval{-6}\def \yval{3}
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
\def \radi{2}\def \circumf{4}
\item $\circumf \pi$

\includegraphics[scale = 0.8]{circle}
\end{enumerate} \end{document}