\documentclass[12pt]{amsart}

\usepackage{fullpage, graphicx,multicol,fancyhdr,ifthen}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usetikzlibrary{calc,patterns,angles,quotes,math,snakes}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.75in}
\setlength{\textwidth}{6.5in}
\setlength{\rightmargin}{1in}
\setlength{\oddsidemargin}{-.2in}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\setlength{\headsep}{1cm}


%\pagestyle{empty}
\pagestyle{fancy}
\fancyhf{} 
\pagenumbering{gobble}

\begin{document}

