\documentclass[12pt]{amsart}

\usepackage{fullpage, graphicx,multicol,fancyhdr,ifthen}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usetikzlibrary{calc,patterns,angles,quotes,math,snakes}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.75in}
\setlength{\textwidth}{6.5in}
\setlength{\rightmargin}{1in}
\setlength{\oddsidemargin}{-.2in}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\setlength{\headsep}{1cm}


%\pagestyle{empty}
\pagestyle{fancy}
\fancyhf{} 
\pagenumbering{gobble}

\begin{document}

\rhead{10001}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Newton, Isaac \vspace{.3cm} \\\noindent Student ID: 8675309 \vspace{.3cm} \\\noindent Instructor: J. Brennan \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{18}\def \apb{24}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{14}\def \dif{5}\def \b{9}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{5}\def \b{6}\def \ab{11}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{1}\def \hshift{2}\def \chang{-2}\def \findval{0}\def \yval{5}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{3}\def \b{7}\def \ab{10}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \a{8}\def \b{18}\def \apb{26}

 
\item $\a + \b = $

\vspace{2cm}
\def \vshift{-1}\def \hshift{4}\def \chang{1}\def \findval{5}\def \yval{-3}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10002}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Ramanujan, Srinivasa \vspace{.3cm} \\\noindent Student ID: 8675310 \vspace{.3cm} \\\noindent Instructor: J. Brennan \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{7}\def \b{15}\def \apb{22}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{10}\def \dif{5}\def \b{5}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{2}\def \b{8}\def \ab{10}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{3}\def \hshift{4}\def \chang{1}\def \findval{5}\def \yval{1}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{7}\def \b{15}\def \apb{22}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{3}\def \b{6}\def \ab{9}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{1}\def \hshift{2}\def \chang{2}\def \findval{4}\def \yval{-3}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10003}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Turing, Alan \vspace{.3cm} \\\noindent Student ID: 8675311 \vspace{.3cm} \\\noindent Instructor: I. Crump \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{9}\def \b{16}\def \apb{25}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{13}\def \dif{5}\def \b{8}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{3}\def \b{7}\def \ab{10}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{-1}\def \hshift{4}\def \chang{0}\def \findval{4}\def \yval{-1}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{18}\def \apb{24}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{14}\def \dif{6}\def \b{8}

 
\item $\a - \b = $

\vspace{2cm}
\def \vshift{3}\def \hshift{-4}\def \chang{-1}\def \findval{-5}\def \yval{5}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10004}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Von Neumann, John \vspace{.3cm} \\\noindent Student ID: 8675312 \vspace{.3cm} \\\noindent Instructor: J. Niknejad \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{16}\def \apb{22}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{14}\def \dif{6}\def \b{8}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{4}\def \b{6}\def \ab{10}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{-1}\def \hshift{0}\def \chang{-1}\def \findval{-1}\def \yval{1}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{11}\def \dif{6}\def \b{5}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{2}\def \b{6}\def \ab{8}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{-1}\def \hshift{-4}\def \chang{0}\def \findval{-4}\def \yval{-1}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10005}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Euler, Leonhard \vspace{.3cm} \\\noindent Student ID: 8675313 \vspace{.3cm} \\\noindent Instructor: J. Niknejad \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{16}\def \apb{22}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{13}\def \dif{5}\def \b{8}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{3}\def \b{9}\def \ab{12}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{-3}\def \hshift{2}\def \chang{0}\def \findval{2}\def \yval{-3}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{14}\def \dif{8}\def \b{6}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{5}\def \b{7}\def \ab{12}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{1}\def \hshift{2}\def \chang{2}\def \findval{4}\def \yval{-3}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10006}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Leibniz, Gottfried \vspace{.3cm} \\\noindent Student ID: 8675314 \vspace{.3cm} \\\noindent Instructor: I. Crump \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{7}\def \b{17}\def \apb{24}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{11}\def \dif{5}\def \b{6}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{3}\def \b{9}\def \ab{12}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{-5}\def \hshift{-2}\def \chang{0}\def \findval{-2}\def \yval{-5}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{8}\def \b{18}\def \apb{26}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{12}\def \dif{7}\def \b{5}

 
\item $\a - \b = $

\vspace{2cm}
\def \vshift{-5}\def \hshift{2}\def \chang{2}\def \findval{4}\def \yval{-9}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10007}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Babbage, Charles \vspace{.3cm} \\\noindent Student ID: 8675315 \vspace{.3cm} \\\noindent Instructor: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{18}\def \apb{24}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{13}\def \dif{5}\def \b{8}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{2}\def \b{9}\def \ab{11}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{-5}\def \hshift{4}\def \chang{1}\def \findval{5}\def \yval{-7}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{3}\def \b{9}\def \ab{12}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \a{9}\def \b{16}\def \apb{25}

 
\item $\a + \b = $

\vspace{2cm}
\def \vshift{3}\def \hshift{0}\def \chang{-2}\def \findval{-2}\def \yval{7}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10008}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{7}\def \b{17}\def \apb{24}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{11}\def \dif{6}\def \b{5}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{5}\def \b{6}\def \ab{11}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{1}\def \hshift{-2}\def \chang{0}\def \findval{-2}\def \yval{1}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{17}\def \apb{23}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{2}\def \b{8}\def \ab{10}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{-5}\def \hshift{4}\def \chang{2}\def \findval{6}\def \yval{-9}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10009}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{16}\def \apb{22}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{14}\def \dif{7}\def \b{7}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{3}\def \b{8}\def \ab{11}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{1}\def \hshift{-4}\def \chang{2}\def \findval{-2}\def \yval{-3}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{12}\def \dif{6}\def \b{6}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{2}\def \b{6}\def \ab{8}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{1}\def \hshift{-2}\def \chang{1}\def \findval{-1}\def \yval{-1}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10010}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{17}\def \apb{23}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{10}\def \dif{6}\def \b{4}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{3}\def \b{6}\def \ab{9}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{1}\def \hshift{-4}\def \chang{0}\def \findval{-4}\def \yval{1}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{8}\def \b{17}\def \apb{25}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{10}\def \dif{7}\def \b{3}

 
\item $\a - \b = $

\vspace{2cm}
\def \vshift{5}\def \hshift{4}\def \chang{0}\def \findval{4}\def \yval{5}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10011}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{17}\def \apb{23}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{12}\def \dif{5}\def \b{7}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{2}\def \b{9}\def \ab{11}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{1}\def \hshift{-4}\def \chang{-1}\def \findval{-5}\def \yval{3}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{18}\def \apb{24}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{2}\def \b{9}\def \ab{11}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{-1}\def \hshift{-4}\def \chang{2}\def \findval{-2}\def \yval{-5}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10012}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{7}\def \b{17}\def \apb{24}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{14}\def \dif{5}\def \b{9}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{2}\def \b{8}\def \ab{10}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{1}\def \hshift{-2}\def \chang{-1}\def \findval{-3}\def \yval{3}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{9}\def \b{16}\def \apb{25}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{10}\def \dif{5}\def \b{5}

 
\item $\a - \b = $

\vspace{2cm}
\def \vshift{5}\def \hshift{-2}\def \chang{1}\def \findval{-1}\def \yval{3}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10013}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{7}\def \b{16}\def \apb{23}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{14}\def \dif{6}\def \b{8}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{4}\def \b{7}\def \ab{11}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{5}\def \hshift{4}\def \chang{-1}\def \findval{3}\def \yval{7}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{9}\def \b{18}\def \apb{27}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{14}\def \dif{6}\def \b{8}

 
\item $\a - \b = $

\vspace{2cm}
\def \vshift{-1}\def \hshift{-2}\def \chang{0}\def \findval{-2}\def \yval{-1}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10014}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{18}\def \apb{24}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{14}\def \dif{5}\def \b{9}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{5}\def \b{9}\def \ab{14}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{5}\def \hshift{4}\def \chang{0}\def \findval{4}\def \yval{5}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{13}\def \dif{7}\def \b{6}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{6}\def \b{16}\def \apb{22}

 
\item $\a + \b = $

\vspace{2cm}
\def \vshift{1}\def \hshift{4}\def \chang{-2}\def \findval{2}\def \yval{5}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10015}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{15}\def \apb{21}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{11}\def \dif{5}\def \b{6}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{4}\def \b{6}\def \ab{10}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{-3}\def \hshift{-4}\def \chang{-2}\def \findval{-6}\def \yval{1}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{3}\def \b{7}\def \ab{10}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \a{13}\def \dif{8}\def \b{5}

 
\item $\a - \b = $

\vspace{2cm}
\def \vshift{1}\def \hshift{-4}\def \chang{-2}\def \findval{-6}\def \yval{5}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10016}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{6}\def \b{18}\def \apb{24}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{11}\def \dif{7}\def \b{4}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{5}\def \b{8}\def \ab{13}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{-1}\def \hshift{4}\def \chang{2}\def \findval{6}\def \yval{-5}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{13}\def \dif{8}\def \b{5}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{8}\def \b{17}\def \apb{25}

 
\item $\a + \b = $

\vspace{2cm}
\def \vshift{-5}\def \hshift{2}\def \chang{2}\def \findval{4}\def \yval{-9}

 
\end{enumerate}


\newpage\end{enumerate}\rhead{10017}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{8}\def \b{18}\def \apb{26}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{13}\def \dif{5}\def \b{8}

 
\item $\a - \b = $

\vspace{2cm}
\def \a{4}\def \b{9}\def \ab{13}

 
\item $\a \times \b = $ 

\vspace{2cm}
\def \vshift{-3}\def \hshift{2}\def \chang{1}\def \findval{3}\def \yval{-5}

 
\end{enumerate}


\newpage
\item {\bf (6 points)} 
 Perform the following operations. Clearly show your work. \begin{enumerate}


\def \a{9}\def \b{15}\def \apb{24}

 
\item $\a + \b = $

\vspace{2cm}
\def \a{10}\def \dif{6}\def \b{4}

 
\item $\a - \b = $

\vspace{2cm}
\def \vshift{-5}\def \hshift{-4}\def \chang{-2}\def \findval{-6}\def \yval{-1}

 
\end{enumerate}


\newpage\end{enumerate} \end{document}