\documentclass[12pt,twoside]{article}
\thispagestyle{empty}
\usepackage{amsmath, amsthm,amssymb,fancyhdr,enumitem,pifont,multicol,ifthen}
\usepackage[english]{babel}
\usepackage{verbatim, xcolor, graphicx, hyperref}
%\usepackage[margin=0.55in,landscape]{geometry}
\usepackage{pslatex,epsf,tikz}
%\usepackage[]{fp}
\usetikzlibrary{math,arrows,patterns}

\usepackage[a4paper,%bindingoffset=0.2in,
left=1cm,right=1cm,top=1in,bottom=1.5cm,
footskip=.25in,landscape]{geometry}


%%% The following definition is used to make sure that the number of pages for each solution set is even, so if the length varies or is an odd number of pages it doesn't cause printing issues.
\makeatletter

\def\emptycleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\thispagestyle{empty}%
\hbox{}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}

\makeatother
%%%


\pagestyle{fancy}

\rfoot{}
\cfoot{}

\begin{document}
\thispagestyle{fancy}

\rhead{10001}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{6}\def \b{18}\def \apb{24}
\item $\apb$
\def \a{14}\def \dif{5}\def \b{9}
\item $\dif$
\def \a{5}\def \b{6}\def \ab{11}
\item $\ab$
\def \vshift{1}\def \hshift{2}\def \chang{-2}\def \findval{0}\def \yval{5}
\end{enumerate}

\item \begin{enumerate}
\def \a{3}\def \b{7}\def \ab{10}
\item $\ab$
\def \a{8}\def \b{18}\def \apb{26}
\item $\apb$
\def \vshift{-1}\def \hshift{4}\def \chang{1}\def \findval{5}\def \yval{-3}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10002}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{7}\def \b{15}\def \apb{22}
\item $\apb$
\def \a{10}\def \dif{5}\def \b{5}
\item $\dif$
\def \a{2}\def \b{8}\def \ab{10}
\item $\ab$
\def \vshift{3}\def \hshift{4}\def \chang{1}\def \findval{5}\def \yval{1}
\end{enumerate}

\item \begin{enumerate}
\def \a{7}\def \b{15}\def \apb{22}
\item $\apb$
\def \a{3}\def \b{6}\def \ab{9}
\item $\ab$
\def \vshift{1}\def \hshift{2}\def \chang{2}\def \findval{4}\def \yval{-3}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10003}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{9}\def \b{16}\def \apb{25}
\item $\apb$
\def \a{13}\def \dif{5}\def \b{8}
\item $\dif$
\def \a{3}\def \b{7}\def \ab{10}
\item $\ab$
\def \vshift{-1}\def \hshift{4}\def \chang{0}\def \findval{4}\def \yval{-1}
\end{enumerate}

\item \begin{enumerate}
\def \a{6}\def \b{18}\def \apb{24}
\item $\apb$
\def \a{14}\def \dif{6}\def \b{8}
\item $\dif$
\def \vshift{3}\def \hshift{-4}\def \chang{-1}\def \findval{-5}\def \yval{5}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10004}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{6}\def \b{16}\def \apb{22}
\item $\apb$
\def \a{14}\def \dif{6}\def \b{8}
\item $\dif$
\def \a{4}\def \b{6}\def \ab{10}
\item $\ab$
\def \vshift{-1}\def \hshift{0}\def \chang{-1}\def \findval{-1}\def \yval{1}
\end{enumerate}

\item \begin{enumerate}
\def \a{11}\def \dif{6}\def \b{5}
\item $\dif$
\def \a{2}\def \b{6}\def \ab{8}
\item $\ab$
\def \vshift{-1}\def \hshift{-4}\def \chang{0}\def \findval{-4}\def \yval{-1}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10005}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{6}\def \b{16}\def \apb{22}
\item $\apb$
\def \a{13}\def \dif{5}\def \b{8}
\item $\dif$
\def \a{3}\def \b{9}\def \ab{12}
\item $\ab$
\def \vshift{-3}\def \hshift{2}\def \chang{0}\def \findval{2}\def \yval{-3}
\end{enumerate}

\item \begin{enumerate}
\def \a{14}\def \dif{8}\def \b{6}
\item $\dif$
\def \a{5}\def \b{7}\def \ab{12}
\item $\ab$
\def \vshift{1}\def \hshift{2}\def \chang{2}\def \findval{4}\def \yval{-3}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10006}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{7}\def \b{17}\def \apb{24}
\item $\apb$
\def \a{11}\def \dif{5}\def \b{6}
\item $\dif$
\def \a{3}\def \b{9}\def \ab{12}
\item $\ab$
\def \vshift{-5}\def \hshift{-2}\def \chang{0}\def \findval{-2}\def \yval{-5}
\end{enumerate}

\item \begin{enumerate}
\def \a{8}\def \b{18}\def \apb{26}
\item $\apb$
\def \a{12}\def \dif{7}\def \b{5}
\item $\dif$
\def \vshift{-5}\def \hshift{2}\def \chang{2}\def \findval{4}\def \yval{-9}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10007}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{6}\def \b{18}\def \apb{24}
\item $\apb$
\def \a{13}\def \dif{5}\def \b{8}
\item $\dif$
\def \a{2}\def \b{9}\def \ab{11}
\item $\ab$
\def \vshift{-5}\def \hshift{4}\def \chang{1}\def \findval{5}\def \yval{-7}
\end{enumerate}

\item \begin{enumerate}
\def \a{3}\def \b{9}\def \ab{12}
\item $\ab$
\def \a{9}\def \b{16}\def \apb{25}
\item $\apb$
\def \vshift{3}\def \hshift{0}\def \chang{-2}\def \findval{-2}\def \yval{7}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10008}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{7}\def \b{17}\def \apb{24}
\item $\apb$
\def \a{11}\def \dif{6}\def \b{5}
\item $\dif$
\def \a{5}\def \b{6}\def \ab{11}
\item $\ab$
\def \vshift{1}\def \hshift{-2}\def \chang{0}\def \findval{-2}\def \yval{1}
\end{enumerate}

\item \begin{enumerate}
\def \a{6}\def \b{17}\def \apb{23}
\item $\apb$
\def \a{2}\def \b{8}\def \ab{10}
\item $\ab$
\def \vshift{-5}\def \hshift{4}\def \chang{2}\def \findval{6}\def \yval{-9}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10009}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{6}\def \b{16}\def \apb{22}
\item $\apb$
\def \a{14}\def \dif{7}\def \b{7}
\item $\dif$
\def \a{3}\def \b{8}\def \ab{11}
\item $\ab$
\def \vshift{1}\def \hshift{-4}\def \chang{2}\def \findval{-2}\def \yval{-3}
\end{enumerate}

\item \begin{enumerate}
\def \a{12}\def \dif{6}\def \b{6}
\item $\dif$
\def \a{2}\def \b{6}\def \ab{8}
\item $\ab$
\def \vshift{1}\def \hshift{-2}\def \chang{1}\def \findval{-1}\def \yval{-1}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10010}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{6}\def \b{17}\def \apb{23}
\item $\apb$
\def \a{10}\def \dif{6}\def \b{4}
\item $\dif$
\def \a{3}\def \b{6}\def \ab{9}
\item $\ab$
\def \vshift{1}\def \hshift{-4}\def \chang{0}\def \findval{-4}\def \yval{1}
\end{enumerate}

\item \begin{enumerate}
\def \a{8}\def \b{17}\def \apb{25}
\item $\apb$
\def \a{10}\def \dif{7}\def \b{3}
\item $\dif$
\def \vshift{5}\def \hshift{4}\def \chang{0}\def \findval{4}\def \yval{5}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10011}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{6}\def \b{17}\def \apb{23}
\item $\apb$
\def \a{12}\def \dif{5}\def \b{7}
\item $\dif$
\def \a{2}\def \b{9}\def \ab{11}
\item $\ab$
\def \vshift{1}\def \hshift{-4}\def \chang{-1}\def \findval{-5}\def \yval{3}
\end{enumerate}

\item \begin{enumerate}
\def \a{6}\def \b{18}\def \apb{24}
\item $\apb$
\def \a{2}\def \b{9}\def \ab{11}
\item $\ab$
\def \vshift{-1}\def \hshift{-4}\def \chang{2}\def \findval{-2}\def \yval{-5}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10012}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{7}\def \b{17}\def \apb{24}
\item $\apb$
\def \a{14}\def \dif{5}\def \b{9}
\item $\dif$
\def \a{2}\def \b{8}\def \ab{10}
\item $\ab$
\def \vshift{1}\def \hshift{-2}\def \chang{-1}\def \findval{-3}\def \yval{3}
\end{enumerate}

\item \begin{enumerate}
\def \a{9}\def \b{16}\def \apb{25}
\item $\apb$
\def \a{10}\def \dif{5}\def \b{5}
\item $\dif$
\def \vshift{5}\def \hshift{-2}\def \chang{1}\def \findval{-1}\def \yval{3}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10013}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{7}\def \b{16}\def \apb{23}
\item $\apb$
\def \a{14}\def \dif{6}\def \b{8}
\item $\dif$
\def \a{4}\def \b{7}\def \ab{11}
\item $\ab$
\def \vshift{5}\def \hshift{4}\def \chang{-1}\def \findval{3}\def \yval{7}
\end{enumerate}

\item \begin{enumerate}
\def \a{9}\def \b{18}\def \apb{27}
\item $\apb$
\def \a{14}\def \dif{6}\def \b{8}
\item $\dif$
\def \vshift{-1}\def \hshift{-2}\def \chang{0}\def \findval{-2}\def \yval{-1}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10014}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{6}\def \b{18}\def \apb{24}
\item $\apb$
\def \a{14}\def \dif{5}\def \b{9}
\item $\dif$
\def \a{5}\def \b{9}\def \ab{14}
\item $\ab$
\def \vshift{5}\def \hshift{4}\def \chang{0}\def \findval{4}\def \yval{5}
\end{enumerate}

\item \begin{enumerate}
\def \a{13}\def \dif{7}\def \b{6}
\item $\dif$
\def \a{6}\def \b{16}\def \apb{22}
\item $\apb$
\def \vshift{1}\def \hshift{4}\def \chang{-2}\def \findval{2}\def \yval{5}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10015}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{6}\def \b{15}\def \apb{21}
\item $\apb$
\def \a{11}\def \dif{5}\def \b{6}
\item $\dif$
\def \a{4}\def \b{6}\def \ab{10}
\item $\ab$
\def \vshift{-3}\def \hshift{-4}\def \chang{-2}\def \findval{-6}\def \yval{1}
\end{enumerate}

\item \begin{enumerate}
\def \a{3}\def \b{7}\def \ab{10}
\item $\ab$
\def \a{13}\def \dif{8}\def \b{5}
\item $\dif$
\def \vshift{1}\def \hshift{-4}\def \chang{-2}\def \findval{-6}\def \yval{5}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10016}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{6}\def \b{18}\def \apb{24}
\item $\apb$
\def \a{11}\def \dif{7}\def \b{4}
\item $\dif$
\def \a{5}\def \b{8}\def \ab{13}
\item $\ab$
\def \vshift{-1}\def \hshift{4}\def \chang{2}\def \findval{6}\def \yval{-5}
\end{enumerate}

\item \begin{enumerate}
\def \a{13}\def \dif{8}\def \b{5}
\item $\dif$
\def \a{8}\def \b{17}\def \apb{25}
\item $\apb$
\def \vshift{-5}\def \hshift{2}\def \chang{2}\def \findval{4}\def \yval{-9}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10017}\lhead{Sample Course}\chead{Sample Assessment 2 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment 2/}}\begin{multicols}{2} \begin{enumerate}
\item \begin{enumerate}
\def \a{8}\def \b{18}\def \apb{26}
\item $\apb$
\def \a{13}\def \dif{5}\def \b{8}
\item $\dif$
\def \a{4}\def \b{9}\def \ab{13}
\item $\ab$
\def \vshift{-3}\def \hshift{2}\def \chang{1}\def \findval{3}\def \yval{-5}
\end{enumerate}

\item \begin{enumerate}
\def \a{9}\def \b{15}\def \apb{24}
\item $\apb$
\def \a{10}\def \dif{6}\def \b{4}
\item $\dif$
\def \vshift{-5}\def \hshift{-4}\def \chang{-2}\def \findval{-6}\def \yval{-1}
\end{enumerate}
\end{enumerate}\end{multicols}\emptycleardoublepage \end{document}