\documentclass[12pt]{amsart}

\usepackage{fullpage, graphicx,multicol,fancyhdr,ifthen}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usetikzlibrary{calc,patterns,angles,quotes,math,snakes}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.75in}
\setlength{\textwidth}{6.5in}
\setlength{\rightmargin}{1in}
\setlength{\oddsidemargin}{-.2in}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\setlength{\headsep}{1cm}


%\pagestyle{empty}
\pagestyle{fancy}
\fancyhf{} 
\pagenumbering{gobble}

\begin{document}

\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}{\bf Question:} \begin{enumerate}\def \discount{13}\def \paid{1869.48}\def \rainy{13.69}\def \orcost{2148.83}\def \purcost{1654.41}\def \orrainy{15.74}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{13}\def \paid{1648.21}\def \rainy{8.81}\def \orcost{1894.49}\def \purcost{1458.59}\def \orrainy{10.13}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{17}\def \paid{1611.51}\def \rainy{10.14}\def \orcost{1941.58}\def \purcost{1377.36}\def \orrainy{12.22}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{12}\def \paid{1667.99}\def \rainy{14.11}\def \orcost{1895.44}\def \purcost{1489.28}\def \orrainy{16.03}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{16}\def \paid{1138.75}\def \rainy{12.93}\def \orcost{1355.65}\def \purcost{981.68}\def \orrainy{15.39}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{13}\def \paid{1128.54}\def \rainy{8.89}\def \orcost{1297.17}\def \purcost{998.71}\def \orrainy{10.22}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{16}\def \paid{1580.15}\def \rainy{13.54}\def \orcost{1881.13}\def \purcost{1362.20}\def \orrainy{16.12}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{17}\def \paid{1430.82}\def \rainy{12.93}\def \orcost{1723.88}\def \purcost{1222.92}\def \orrainy{15.58}
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{16}\def \paid{1722.29}\def \rainy{11.38}\def \orcost{2050.35}\def \purcost{1484.73}\def \orrainy{13.55}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{14}\def \paid{1541.96}\def \rainy{9.25}\def \orcost{1792.98}\def \purcost{1352.60}\def \orrainy{10.76}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{14}\def \paid{1796.14}\def \rainy{10.19}\def \orcost{2088.53}\def \purcost{1575.56}\def \orrainy{11.85}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{18}\def \paid{1522.91}\def \rainy{11.69}\def \orcost{1857.21}\def \purcost{1290.60}\def \orrainy{14.26}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{18}\def \paid{1132.59}\def \rainy{12.13}\def \orcost{1381.21}\def \purcost{959.82}\def \orrainy{14.79}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{13}\def \paid{1632.77}\def \rainy{14.04}\def \orcost{1876.75}\def \purcost{1444.93}\def \orrainy{16.14}
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{13}\def \paid{1791.42}\def \rainy{10.86}\def \orcost{2059.10}\def \purcost{1585.33}\def \orrainy{12.48}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{13}\def \paid{1815.58}\def \rainy{9.52}\def \orcost{2086.87}\def \purcost{1606.71}\def \orrainy{10.94}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{14}\def \paid{1391.07}\def \rainy{15.19}\def \orcost{1617.52}\def \purcost{1220.24}\def \orrainy{17.66}
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{16}\def \paid{1483.60}\def \rainy{10.34}\def \orcost{1766.19}\def \purcost{1278.97}\def \orrainy{12.31}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{15}\def \paid{1804.46}\def \rainy{13.83}\def \orcost{2122.89}\def \purcost{1569.10}\def \orrainy{16.27}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{17}\def \paid{1796.61}\def \rainy{9.24}\def \orcost{2164.59}\def \purcost{1535.56}\def \orrainy{11.13}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{18}\def \paid{1228.74}\def \rainy{14.55}\def \orcost{1498.46}\def \purcost{1041.31}\def \orrainy{17.74}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{16}\def \paid{1466.78}\def \rainy{9.63}\def \orcost{1746.17}\def \purcost{1264.47}\def \orrainy{11.46}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{15}\def \paid{1032.99}\def \rainy{9.90}\def \orcost{1215.28}\def \purcost{898.25}\def \orrainy{11.65}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{14}\def \paid{1327.71}\def \rainy{15.08}\def \orcost{1543.85}\def \purcost{1164.66}\def \orrainy{17.53}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{16}\def \paid{1249.93}\def \rainy{12.89}\def \orcost{1488.01}\def \purcost{1077.53}\def \orrainy{15.35}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{18}\def \paid{1675.06}\def \rainy{13.04}\def \orcost{2042.76}\def \purcost{1419.54}\def \orrainy{15.90}
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{18}\def \paid{1085.44}\def \rainy{13.92}\def \orcost{1323.71}\def \purcost{919.86}\def \orrainy{16.98}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{17}\def \paid{1408.47}\def \rainy{12.74}\def \orcost{1696.95}\def \purcost{1203.82}\def \orrainy{15.35}
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{13}\def \paid{1149.37}\def \rainy{11.95}\def \orcost{1321.11}\def \purcost{1017.14}\def \orrainy{13.74}
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{15}\def \paid{1054.65}\def \rainy{10.31}\def \orcost{1240.76}\def \purcost{917.09}\def \orrainy{12.13}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{15}\def \paid{1592.27}\def \rainy{15.17}\def \orcost{1873.26}\def \purcost{1384.58}\def \orrainy{17.85}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{13}\def \paid{1984.88}\def \rainy{12.93}\def \orcost{2281.47}\def \purcost{1756.53}\def \orrainy{14.86}
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{17}\def \paid{1402.40}\def \rainy{13.66}\def \orcost{1689.64}\def \purcost{1198.63}\def \orrainy{16.46}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{18}\def \paid{1607.45}\def \rainy{14.73}\def \orcost{1960.30}\def \purcost{1362.25}\def \orrainy{17.96}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{13}\def \paid{1906.45}\def \rainy{9.24}\def \orcost{2191.32}\def \purcost{1687.12}\def \orrainy{10.62}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{12}\def \paid{1304.73}\def \rainy{10.08}\def \orcost{1482.65}\def \purcost{1164.94}\def \orrainy{11.45}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{12}\def \paid{1903.07}\def \rainy{11.15}\def \orcost{2162.58}\def \purcost{1699.17}\def \orrainy{12.67}
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{16}\def \paid{1314.42}\def \rainy{8.87}\def \orcost{1564.79}\def \purcost{1133.12}\def \orrainy{10.56}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{13}\def \paid{1956.83}\def \rainy{9.77}\def \orcost{2249.23}\def \purcost{1731.71}\def \orrainy{11.23}
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{13}\def \paid{1185.49}\def \rainy{12.74}\def \orcost{1362.63}\def \purcost{1049.11}\def \orrainy{14.64}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{16}\def \paid{1433.28}\def \rainy{12.96}\def \orcost{1706.29}\def \purcost{1235.59}\def \orrainy{15.43}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{14}\def \paid{1427.80}\def \rainy{8.74}\def \orcost{1660.23}\def \purcost{1252.46}\def \orrainy{10.16}
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{13}\def \paid{1608.55}\def \rainy{10.25}\def \orcost{1848.91}\def \purcost{1423.50}\def \orrainy{11.78}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{16}\def \paid{1242.45}\def \rainy{10.87}\def \orcost{1479.11}\def \purcost{1071.08}\def \orrainy{12.94}
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{15}\def \paid{1238.05}\def \rainy{10.29}\def \orcost{1456.53}\def \purcost{1076.57}\def \orrainy{12.11}
\item {\bf (5 points)} 
 In April of this year, Greenfield received \rainy\ inches of rain. This was \discount\% less than the amount recorded in April of 2010. How much rain did Greenfield  receive in April 2010? Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{17}\def \paid{1720.52}\def \rainy{8.60}\def \orcost{2072.92}\def \purcost{1470.53}\def \orrainy{10.36}
\item {\bf (5 points)} 
 Elridge Furniture discounts furniture \discount\% to customers paying cash. Jennifer paid \$\paid\ cash for a roll-top desk. What was the original price of the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{17}\def \paid{1431.30}\def \rainy{10.53}\def \orcost{1724.46}\def \purcost{1223.33}\def \orrainy{12.69}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{13}\def \paid{1292.16}\def \rainy{8.90}\def \orcost{1485.24}\def \purcost{1143.50}\def \orrainy{10.23}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{12}\def \paid{1387.91}\def \rainy{14.13}\def \orcost{1577.17}\def \purcost{1239.21}\def \orrainy{16.06}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\def \discount{17}\def \paid{1344.33}\def \rainy{11.79}\def \orcost{1619.67}\def \purcost{1149.00}\def \orrainy{14.20}
\item {\bf (5 points)} 
 A roll-top desk in Elridge Furniture has been marked up \discount\% and is being sold for \$\paid. How much did Elridge Furniture pay the distributer for the desk? (Round to the nearest cent.) Set up an algebraic equation to represent the situation and solve. Show units.

\vfill 
\newpage\end{enumerate} {\bf Solutions:}\begin{enumerate}\def \discount{13}\def \paid{1869.48}\def \rainy{13.69}\def \orcost{2148.83}\def \purcost{1654.41}\def \orrainy{15.74}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{13}\def \paid{1648.21}\def \rainy{8.81}\def \orcost{1894.49}\def \purcost{1458.59}\def \orrainy{10.13}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{17}\def \paid{1611.51}\def \rainy{10.14}\def \orcost{1941.58}\def \purcost{1377.36}\def \orrainy{12.22}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{12}\def \paid{1667.99}\def \rainy{14.11}\def \orcost{1895.44}\def \purcost{1489.28}\def \orrainy{16.03}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{16}\def \paid{1138.75}\def \rainy{12.93}\def \orcost{1355.65}\def \purcost{981.68}\def \orrainy{15.39}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{13}\def \paid{1128.54}\def \rainy{8.89}\def \orcost{1297.17}\def \purcost{998.71}\def \orrainy{10.22}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{16}\def \paid{1580.15}\def \rainy{13.54}\def \orcost{1881.13}\def \purcost{1362.20}\def \orrainy{16.12}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{17}\def \paid{1430.82}\def \rainy{12.93}\def \orcost{1723.88}\def \purcost{1222.92}\def \orrainy{15.58}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \discount{16}\def \paid{1722.29}\def \rainy{11.38}\def \orcost{2050.35}\def \purcost{1484.73}\def \orrainy{13.55}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{14}\def \paid{1541.96}\def \rainy{9.25}\def \orcost{1792.98}\def \purcost{1352.60}\def \orrainy{10.76}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{14}\def \paid{1796.14}\def \rainy{10.19}\def \orcost{2088.53}\def \purcost{1575.56}\def \orrainy{11.85}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{18}\def \paid{1522.91}\def \rainy{11.69}\def \orcost{1857.21}\def \purcost{1290.60}\def \orrainy{14.26}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{18}\def \paid{1132.59}\def \rainy{12.13}\def \orcost{1381.21}\def \purcost{959.82}\def \orrainy{14.79}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{13}\def \paid{1632.77}\def \rainy{14.04}\def \orcost{1876.75}\def \purcost{1444.93}\def \orrainy{16.14}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \discount{13}\def \paid{1791.42}\def \rainy{10.86}\def \orcost{2059.10}\def \purcost{1585.33}\def \orrainy{12.48}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{13}\def \paid{1815.58}\def \rainy{9.52}\def \orcost{2086.87}\def \purcost{1606.71}\def \orrainy{10.94}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{14}\def \paid{1391.07}\def \rainy{15.19}\def \orcost{1617.52}\def \purcost{1220.24}\def \orrainy{17.66}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \discount{16}\def \paid{1483.60}\def \rainy{10.34}\def \orcost{1766.19}\def \purcost{1278.97}\def \orrainy{12.31}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{15}\def \paid{1804.46}\def \rainy{13.83}\def \orcost{2122.89}\def \purcost{1569.10}\def \orrainy{16.27}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{17}\def \paid{1796.61}\def \rainy{9.24}\def \orcost{2164.59}\def \purcost{1535.56}\def \orrainy{11.13}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{18}\def \paid{1228.74}\def \rainy{14.55}\def \orcost{1498.46}\def \purcost{1041.31}\def \orrainy{17.74}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{16}\def \paid{1466.78}\def \rainy{9.63}\def \orcost{1746.17}\def \purcost{1264.47}\def \orrainy{11.46}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{15}\def \paid{1032.99}\def \rainy{9.90}\def \orcost{1215.28}\def \purcost{898.25}\def \orrainy{11.65}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{14}\def \paid{1327.71}\def \rainy{15.08}\def \orcost{1543.85}\def \purcost{1164.66}\def \orrainy{17.53}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{16}\def \paid{1249.93}\def \rainy{12.89}\def \orcost{1488.01}\def \purcost{1077.53}\def \orrainy{15.35}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{18}\def \paid{1675.06}\def \rainy{13.04}\def \orcost{2042.76}\def \purcost{1419.54}\def \orrainy{15.90}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \discount{18}\def \paid{1085.44}\def \rainy{13.92}\def \orcost{1323.71}\def \purcost{919.86}\def \orrainy{16.98}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{17}\def \paid{1408.47}\def \rainy{12.74}\def \orcost{1696.95}\def \purcost{1203.82}\def \orrainy{15.35}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \discount{13}\def \paid{1149.37}\def \rainy{11.95}\def \orcost{1321.11}\def \purcost{1017.14}\def \orrainy{13.74}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \discount{15}\def \paid{1054.65}\def \rainy{10.31}\def \orcost{1240.76}\def \purcost{917.09}\def \orrainy{12.13}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{15}\def \paid{1592.27}\def \rainy{15.17}\def \orcost{1873.26}\def \purcost{1384.58}\def \orrainy{17.85}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{13}\def \paid{1984.88}\def \rainy{12.93}\def \orcost{2281.47}\def \purcost{1756.53}\def \orrainy{14.86}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \discount{17}\def \paid{1402.40}\def \rainy{13.66}\def \orcost{1689.64}\def \purcost{1198.63}\def \orrainy{16.46}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{18}\def \paid{1607.45}\def \rainy{14.73}\def \orcost{1960.30}\def \purcost{1362.25}\def \orrainy{17.96}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{13}\def \paid{1906.45}\def \rainy{9.24}\def \orcost{2191.32}\def \purcost{1687.12}\def \orrainy{10.62}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{12}\def \paid{1304.73}\def \rainy{10.08}\def \orcost{1482.65}\def \purcost{1164.94}\def \orrainy{11.45}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{12}\def \paid{1903.07}\def \rainy{11.15}\def \orcost{2162.58}\def \purcost{1699.17}\def \orrainy{12.67}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \discount{16}\def \paid{1314.42}\def \rainy{8.87}\def \orcost{1564.79}\def \purcost{1133.12}\def \orrainy{10.56}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{13}\def \paid{1956.83}\def \rainy{9.77}\def \orcost{2249.23}\def \purcost{1731.71}\def \orrainy{11.23}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \discount{13}\def \paid{1185.49}\def \rainy{12.74}\def \orcost{1362.63}\def \purcost{1049.11}\def \orrainy{14.64}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{16}\def \paid{1433.28}\def \rainy{12.96}\def \orcost{1706.29}\def \purcost{1235.59}\def \orrainy{15.43}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{14}\def \paid{1427.80}\def \rainy{8.74}\def \orcost{1660.23}\def \purcost{1252.46}\def \orrainy{10.16}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \discount{13}\def \paid{1608.55}\def \rainy{10.25}\def \orcost{1848.91}\def \purcost{1423.50}\def \orrainy{11.78}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{16}\def \paid{1242.45}\def \rainy{10.87}\def \orcost{1479.11}\def \purcost{1071.08}\def \orrainy{12.94}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \discount{15}\def \paid{1238.05}\def \rainy{10.29}\def \orcost{1456.53}\def \purcost{1076.57}\def \orrainy{12.11}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \discount{17}\def \paid{1720.52}\def \rainy{8.60}\def \orcost{2072.92}\def \purcost{1470.53}\def \orrainy{10.36}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \discount{17}\def \paid{1431.30}\def \rainy{10.53}\def \orcost{1724.46}\def \purcost{1223.33}\def \orrainy{12.69}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{13}\def \paid{1292.16}\def \rainy{8.90}\def \orcost{1485.24}\def \purcost{1143.50}\def \orrainy{10.23}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{12}\def \paid{1387.91}\def \rainy{14.13}\def \orcost{1577.17}\def \purcost{1239.21}\def \orrainy{16.06}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \discount{17}\def \paid{1344.33}\def \rainy{11.79}\def \orcost{1619.67}\def \purcost{1149.00}\def \orrainy{14.20}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\end{enumerate} \end{document}