startdef a = random.choice([-4,-3,-2]) enddef
startdef b = random.choice([-1,0,1]) enddef
startdef c = random.choice([2,3,4]) enddef
startdef shift = random.choice([-1,1]) enddef
startdef upside = random.choice([-1,1]) enddef

startdef discr = (-2*(a+b+c))**2-12*(a*b+b*c+a*c) enddef
startdef highone = (2*(a+b+c)-sqrt(discr))/6 enddef
startdef hightwo = (2*(a+b+c)+sqrt(discr))/6 enddef
startdef scale = max(abs((highone-a)*(highone-b)*(highone-c)),abs((hightwo-a)*(hightwo-b)*(hightwo-c))) enddef
startdef scalef = 3.8/scale enddef

startdef difb = 2*(a+b+c) enddef
startdef difc = (a*b+a*c+b*c) enddef

startpre \item {\bf (4 points)} endpre

startpost
\vspace{2cm}
endpost



startall
startcomments 
Derivative graphing
endcomments

startquestion Sketch the derivative of the function $f(x)$.

\begin{multicols}{2}
\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\a-.3:\c+.3] plot(\x,{\upside*\scalef*(\x-\a)*(\x-\b)*(\x-\c)+\shift});
\end{tikzpicture}

\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
\end{tikzpicture} \end{multicols}
endquestion

startsolution
\item $ $ 

\begin{tikzpicture}[scale=0.35]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\highone-1.3:\hightwo+1.3] plot(\x,{\upside*\scalef*(3*\x*\x-\difb*\x+\difc)});
\end{tikzpicture}
endsolution
endall




