startdef b = random.choice([1,2,3,4]) enddef

startdef x = random.choice([1,2,3,4]) enddef
startdef y = random.choice([-2,-1,1,2]) enddef
startdef xchange = random.choice(set_remove([2,3,4,5],[x])) enddef

startdef ratrhs = x*y enddef
startdef cirrhs = x*x+b*y*y enddef
startdef hyprhs = x*x-b*y*y enddef

startdef compy = simplify_polynomial('y',[b,0,0]) enddef

startdef ychangenum = xchange*y enddef
startdef dist = x*x + y*y enddef

startdef fracrat = simplify_fraction(2*xchange*x*x - 2*y*y*xchange,x) enddef
startdef fraccirc = simplify_fraction(2*b*x*xchange -2*x*xchange,b) enddef 
startdef frachyp = simplify_fraction(2*b*x*xchange +2*x*xchange,b) enddef 



startpre \item {\bf (4 points)} endpre

startpost
endpost



startall
startcomments 
Related rates
endcomments

startquestion A particle is moving along the curve $xy = \ratrhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill \vfill
\end{enumerate}
endquestion

startsolution
\item \begin{enumerate}
\item $-\frac{x'y}{x} = -\frac{\xchange \cdot \y}{\x}$
\item $\sqrt{\dist}$
\item $\frac{2xx'+2yy'}{2\sqrt{x^2+y^2}} = \frac{1}{2\sqrt{\dist}} \cdot \fracrat$
\end{enumerate}
endsolution
endall




startall
startcomments 
Learning goal 4
endcomments

startquestion A particle is moving along the curve $x^2 + \compy = \cirrhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}
endquestion

startsolution
\item \begin{enumerate}
\item $-\frac{xx'}{\b y} = -\frac{\x \cdot \xchange}{\b \cdot \y}$
\item $\sqrt{\dist}$
\item $\frac{2xx'+2yy'}{2\sqrt{x^2+y^2}} = \frac{1}{2\sqrt{\dist}} \cdot \fraccirc$
\end{enumerate}
endsolution
endall


startall
startcomments 
Learning goal 4
endcomments

startquestion A particle is moving along the curve $x^2 - \compy = \hyprhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}
endquestion

startsolution
\item \begin{enumerate}
\item $\frac{xx'}{\b y} = \frac{\x \cdot \xchange}{\b \cdot \y}$
\item $\sqrt{\dist}$
\item $\frac{2xx'+2yy'}{2\sqrt{x^2+y^2}} = \frac{1}{2\sqrt{\dist}} \cdot \frachyp$
\end{enumerate}
endsolution
endall


