\documentclass[12pt]{amsart}

\usepackage{fullpage, graphicx,multicol,fancyhdr,ifthen}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usetikzlibrary{calc,patterns,angles,quotes,math}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.75in}
\setlength{\textwidth}{6.5in}
\setlength{\rightmargin}{1in}
\setlength{\oddsidemargin}{-.2in}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\setlength{\headsep}{1cm}


%\pagestyle{empty}
\pagestyle{fancy}
\fancyhf{} 
\pagenumbering{gobble}

\begin{document}

\rhead{10001}\lhead{MATH 1001}\chead{Midterm 1 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/MATH 1001/Midterm 1/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Newton, Isaac \vspace{.3cm} \\\noindent Student ID: 8675309 \vspace{.3cm} \\\noindent Instructor: J. Brennan \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}\def \a{-4}\def \b{5}\def \c{-7}\def \d{1}\def \negb{-5}\def \negc{7}\def \determ{31}\def \ansa{\frac{1}{31}}\def \ansb{\frac{-5}{31}}\def \ansc{\frac{7}{31}}\def \ansd{\frac{-4}{31}}
\item {\bf (4 points)} 
 What is the inverse of $\left[ \begin{array}{cc}
\a & \b \\
\c & \d \\ \end{array} \right]$?

\vfill 
\def \a{2}\def \athree{6}\def \b{-7}\def \btwo{-14}\def \c{-6}\def \d{8}\def \poly{2x^{3}-7x^{2}-6x^{}+8}\def \polydif{6x^{2}-14x^{}-6}
\item {\bf (4 points)} 
 What is the derivative of $\poly$?

\vfill 
\def \a{-4}\def \b{0}\def \c{2}\def \shift{1}\def \upside{-1}\def \discr{112}\def \highone{-2.4305008740430605}\def \hightwo{1.0971675407097272}\def \scale{16.900894327379042}\def \scalef{0.2248401727383202}\def \difb{-4}\def \difc{-8}
\item {\bf (4 points)} 
 Sketch the derivative of the function $f(x)$.

\begin{multicols}{2}
\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\a-.3:\c+.3] plot(\x,{\upside*\scalef*(\x-\a)*(\x-\b)*(\x-\c)+\shift});
\end{tikzpicture}

\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
\end{tikzpicture} \end{multicols}

\vspace{2cm}
\newpage\def \b{4}\def \x{4}\def \y{2}\def \xchange{2}\def \ratrhs{8}\def \cirrhs{32}\def \hyprhs{0}\def \compy{4y^{2}}\def \ychangenum{4}\def \dist{20}\def \fracrat{12}\def \fraccirc{12}\def \frachyp{20}
\item {\bf (4 points)} 
 A particle is moving along the curve $x^2 - \compy = \hyprhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}

\newpage\def \a{6}\def \k{5}\def \abstop{0}\def \ktop{1}
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|t- \a| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^-} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|t-\a|}{(t-\a)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|t-\a|}{(t-\a)}}$

\vfill 
\def \a{4}\def \b{3}\def \k{5}\def \fancyp{x^{2}-7x^{}+12}\def \simplep{5x^{}-20}\def \fancyreduced{1}\def \niceanstop{\frac{1}{5}}\def \niceansbottom{5}
\item {\bf (4 points)} 
 Evaluate the following limit. 

$\displaystyle \lim_{x\rightarrow \a} \frac{\simplep}{\fancyp}$

\vfill 
\newpage\def \a{2}\def \b{2}\def \ab{4}\def \c{6}\def \amb{0}\def \ansroot{10}\def \firstroot{x^{2}+6}\def \secondroot{4x^{}+2}\def \porm{1}
\item {\bf (4 points)} 
 Consider the limit $\displaystyle \lim_{x \rightarrow \a} \frac{\sqrt{\firstroot} - \sqrt{\secondroot}}{x-\a}$. \begin{enumerate}
\item What is the conjugate of the numerator? \vspace{3cm}
\item Evaluate the limit.
\end{enumerate}

\vfill 
\def \varexp{3}\def \newexp{2}\def \trigcoeff{3}\def \trigval{+3}\def \oppval{-3}
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{x^\varexp \trigval \cos(x)}$.

\vfill 
\newpage  $ $   \newpage\end{enumerate}\rhead{10002}\lhead{MATH 1001}\chead{Midterm 1 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/MATH 1001/Midterm 1/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Ramanujan, Srinivasa \vspace{.3cm} \\\noindent Student ID: 8675310 \vspace{.3cm} \\\noindent Instructor: J. Brennan \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}\def \a{-4}\def \b{9}\def \c{-1}\def \d{2}\def \negb{-9}\def \negc{1}\def \determ{1}\def \ansa{2}\def \ansb{-9}\def \ansc{1}\def \ansd{-4}
\item {\bf (4 points)} 
 What is the inverse of $\left[ \begin{array}{cc}
\a & \b \\
\c & \d \\ \end{array} \right]$?

\vfill 
\def \a{6}\def \athree{18}\def \b{-8}\def \btwo{-16}\def \c{-2}\def \d{8}\def \poly{6x^{3}-8x^{2}-2x^{}+8}\def \polydif{18x^{2}-16x^{}-2}
\item {\bf (4 points)} 
 What is the derivative of $\poly$?

\vfill 
\def \a{-4}\def \b{0}\def \c{2}\def \shift{1}\def \upside{-1}\def \discr{112}\def \highone{-2.4305008740430605}\def \hightwo{1.0971675407097272}\def \scale{16.900894327379042}\def \scalef{0.2248401727383202}\def \difb{-4}\def \difc{-8}
\item {\bf (4 points)} 
 Sketch the derivative of the function $f(x)$.

\begin{multicols}{2}
\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\a-.3:\c+.3] plot(\x,{\upside*\scalef*(\x-\a)*(\x-\b)*(\x-\c)+\shift});
\end{tikzpicture}

\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
\end{tikzpicture} \end{multicols}

\vspace{2cm}
\newpage\def \b{4}\def \x{3}\def \y{-1}\def \xchange{4}\def \ratrhs{-3}\def \cirrhs{13}\def \hyprhs{5}\def \compy{4y^{2}}\def \ychangenum{-4}\def \dist{10}\def \fracrat{\frac{64}{3}}\def \fraccirc{18}\def \frachyp{30}
\item {\bf (4 points)} 
 A particle is moving along the curve $x^2 + \compy = \cirrhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}

\newpage\def \a{6}\def \k{2}\def \abstop{0}\def \ktop{1}
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|\a - t| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^+} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|\a-t|}{(t-\a)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|\a-t|}{(t-\a)}}$

\vfill 
\def \a{1}\def \b{-2}\def \k{2}\def \fancyp{x^{2}+x^{}-2}\def \simplep{2x^{}-2}\def \fancyreduced{3}\def \niceanstop{\frac{3}{2}}\def \niceansbottom{\frac{2}{3}}
\item {\bf (4 points)} 
 Evaluate the following limit. 

$\displaystyle \lim_{x\rightarrow \a} \frac{\simplep}{\fancyp}$

\vfill 
\newpage\def \a{1}\def \b{4}\def \ab{4}\def \c{5}\def \amb{-3}\def \ansroot{6}\def \firstroot{x^{2}+5}\def \secondroot{5x^{}+1}\def \porm{-1}
\item {\bf (4 points)} 
 Consider the limit $\displaystyle \lim_{x \rightarrow \a} \frac{\sqrt{\firstroot} - \sqrt{\secondroot}}{x-\a}$. \begin{enumerate}
\item What is the conjugate of the numerator? \vspace{3cm}
\item Evaluate the limit.
\end{enumerate}

\vfill 
\def \varexp{2}\def \newexp{1}\def \trigcoeff{-2}\def \trigval{-2}\def \oppval{+2}
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{e^{\varexp x} \trigval \sin(x)}$.

\vfill 
\newpage  $ $   \newpage\end{enumerate}\rhead{10003}\lhead{MATH 1001}\chead{Midterm 1 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/MATH 1001/Midterm 1/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Turing, Alan \vspace{.3cm} \\\noindent Student ID: 8675311 \vspace{.3cm} \\\noindent Instructor: I. Crump \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}\def \a{4}\def \b{7}\def \c{-5}\def \d{3}\def \negb{-7}\def \negc{5}\def \determ{47}\def \ansa{\frac{3}{47}}\def \ansb{\frac{-7}{47}}\def \ansc{\frac{5}{47}}\def \ansd{\frac{4}{47}}
\item {\bf (4 points)} 
 What is the inverse of $\left[ \begin{array}{cc}
\a & \b \\
\c & \d \\ \end{array} \right]$?

\vfill 
\def \a{2}\def \athree{6}\def \b{-6}\def \btwo{-12}\def \c{-9}\def \d{10}\def \poly{2x^{3}-6x^{2}-9x^{}+10}\def \polydif{6x^{2}-12x^{}-9}
\item {\bf (4 points)} 
 What is the derivative of $\poly$?

\vfill 
\def \a{-3}\def \b{0}\def \c{2}\def \shift{-1}\def \upside{1}\def \discr{76}\def \highone{-1.7862996478468913}\def \hightwo{1.1196329811802246}\def \scale{8.208820735353541}\def \scalef{0.4629166749414147}\def \difb{-2}\def \difc{-6}
\item {\bf (4 points)} 
 Sketch the derivative of the function $f(x)$.

\begin{multicols}{2}
\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\a-.3:\c+.3] plot(\x,{\upside*\scalef*(\x-\a)*(\x-\b)*(\x-\c)+\shift});
\end{tikzpicture}

\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
\end{tikzpicture} \end{multicols}

\vspace{2cm}
\newpage\def \b{1}\def \x{1}\def \y{-2}\def \xchange{5}\def \ratrhs{-2}\def \cirrhs{5}\def \hyprhs{-3}\def \compy{y^{2}}\def \ychangenum{-10}\def \dist{5}\def \fracrat{-30}\def \fraccirc{0}\def \frachyp{20}
\item {\bf (4 points)} 
 A particle is moving along the curve $x^2 - \compy = \hyprhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}

\newpage\def \a{4}\def \k{6}\def \abstop{0}\def \ktop{1}
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|t- \a| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^-} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|t-\a|}{(t-\a)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|t-\a|}{(t-\a)}}$

\vfill 
\def \a{3}\def \b{-4}\def \k{5}\def \fancyp{x^{2}+x^{}-12}\def \simplep{5x^{}-15}\def \fancyreduced{7}\def \niceanstop{\frac{7}{5}}\def \niceansbottom{\frac{5}{7}}
\item {\bf (4 points)} 
 Evaluate the following limit. 

$\displaystyle \lim_{x\rightarrow \a} \frac{\simplep}{\fancyp}$

\vfill 
\newpage\def \a{5}\def \b{5}\def \ab{25}\def \c{24}\def \amb{0}\def \ansroot{49}\def \firstroot{x^{2}+24}\def \secondroot{10x^{}-1}\def \porm{1}
\item {\bf (4 points)} 
 Consider the limit $\displaystyle \lim_{x \rightarrow \a} \frac{\sqrt{\firstroot} - \sqrt{\secondroot}}{x-\a}$. \begin{enumerate}
\item What is the conjugate of the numerator? \vspace{3cm}
\item Evaluate the limit.
\end{enumerate}

\vfill 
\def \varexp{4}\def \newexp{3}\def \trigcoeff{-2}\def \trigval{-2}\def \oppval{+2}
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{x^\varexp \trigval \cos(x)}$.

\vfill 
\newpage  $ $   \newpage\end{enumerate}\rhead{10004}\lhead{MATH 1001}\chead{Midterm 1 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/MATH 1001/Midterm 1/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Von Neumann, John \vspace{.3cm} \\\noindent Student ID: 8675312 \vspace{.3cm} \\\noindent Instructor: J. Niknejad \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}\def \a{6}\def \b{9}\def \c{-5}\def \d{3}\def \negb{-9}\def \negc{5}\def \determ{63}\def \ansa{\frac{1}{21}}\def \ansb{\frac{-1}{7}}\def \ansc{\frac{5}{63}}\def \ansd{\frac{2}{21}}
\item {\bf (4 points)} 
 What is the inverse of $\left[ \begin{array}{cc}
\a & \b \\
\c & \d \\ \end{array} \right]$?

\vfill 
\def \a{4}\def \athree{12}\def \b{-8}\def \btwo{-16}\def \c{-9}\def \d{7}\def \poly{4x^{3}-8x^{2}-9x^{}+7}\def \polydif{12x^{2}-16x^{}-9}
\item {\bf (4 points)} 
 What is the derivative of $\poly$?

\vfill 
\def \a{-2}\def \b{1}\def \c{3}\def \shift{-1}\def \upside{1}\def \discr{76}\def \highone{-0.7862996478468913}\def \hightwo{2.119632981180225}\def \scale{8.208820735353541}\def \scalef{0.4629166749414147}\def \difb{4}\def \difc{-5}
\item {\bf (4 points)} 
 Sketch the derivative of the function $f(x)$.

\begin{multicols}{2}
\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\a-.3:\c+.3] plot(\x,{\upside*\scalef*(\x-\a)*(\x-\b)*(\x-\c)+\shift});
\end{tikzpicture}

\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
\end{tikzpicture} \end{multicols}

\vspace{2cm}
\newpage\def \b{2}\def \x{1}\def \y{-2}\def \xchange{4}\def \ratrhs{-2}\def \cirrhs{9}\def \hyprhs{-7}\def \compy{2y^{2}}\def \ychangenum{-8}\def \dist{5}\def \fracrat{-24}\def \fraccirc{4}\def \frachyp{12}
\item {\bf (4 points)} 
 A particle is moving along the curve $x^2 + \compy = \cirrhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}

\newpage\def \a{7}\def \k{4}\def \abstop{1}\def \ktop{1}
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|\a - t| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^+} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|\a-t|}{(\a-t)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|\a-t|}{(\a-t)}}$

\vfill 
\def \a{1}\def \b{-3}\def \k{3}\def \fancyp{x^{2}+2x^{}-3}\def \simplep{3x^{}-3}\def \fancyreduced{4}\def \niceanstop{\frac{4}{3}}\def \niceansbottom{\frac{3}{4}}
\item {\bf (4 points)} 
 Evaluate the following limit. 

$\displaystyle \lim_{x\rightarrow \a} \frac{\fancyp}{\simplep}$

\vfill 
\newpage\def \a{1}\def \b{5}\def \ab{5}\def \c{4}\def \amb{-4}\def \ansroot{5}\def \firstroot{x^{2}+4}\def \secondroot{6x^{}-1}\def \porm{1}
\item {\bf (4 points)} 
 Consider the limit $\displaystyle \lim_{x \rightarrow \a} \frac{\sqrt{\firstroot} - \sqrt{\secondroot}}{x-\a}$. \begin{enumerate}
\item What is the conjugate of the numerator? \vspace{3cm}
\item Evaluate the limit.
\end{enumerate}

\vfill 
\def \varexp{2}\def \newexp{1}\def \trigcoeff{-4}\def \trigval{-4}\def \oppval{+4}
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{e^{\varexp x} \trigval \cos(x)}$.

\vfill 
\newpage  $ $   \newpage\end{enumerate}\rhead{10005}\lhead{MATH 1001}\chead{Midterm 1 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/MATH 1001/Midterm 1/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Euler, Leonhard \vspace{.3cm} \\\noindent Student ID: 8675313 \vspace{.3cm} \\\noindent Instructor: J. Niknejad \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}\def \a{-6}\def \b{3}\def \c{-3}\def \d{1}\def \negb{-3}\def \negc{3}\def \determ{3}\def \ansa{\frac{1}{3}}\def \ansb{-1}\def \ansc{1}\def \ansd{-2}
\item {\bf (4 points)} 
 What is the inverse of $\left[ \begin{array}{cc}
\a & \b \\
\c & \d \\ \end{array} \right]$?

\vfill 
\def \a{5}\def \athree{15}\def \b{-4}\def \btwo{-8}\def \c{-5}\def \d{7}\def \poly{5x^{3}-4x^{2}-5x^{}+7}\def \polydif{15x^{2}-8x^{}-5}
\item {\bf (4 points)} 
 What is the derivative of $\poly$?

\vfill 
\def \a{-3}\def \b{-1}\def \c{3}\def \shift{1}\def \upside{-1}\def \discr{112}\def \highone{-2.097167540709727}\def \hightwo{1.4305008740430605}\def \scale{16.900894327379042}\def \scalef{0.2248401727383202}\def \difb{-2}\def \difc{-9}
\item {\bf (4 points)} 
 Sketch the derivative of the function $f(x)$.

\begin{multicols}{2}
\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\a-.3:\c+.3] plot(\x,{\upside*\scalef*(\x-\a)*(\x-\b)*(\x-\c)+\shift});
\end{tikzpicture}

\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
\end{tikzpicture} \end{multicols}

\vspace{2cm}
\newpage\def \b{2}\def \x{3}\def \y{1}\def \xchange{5}\def \ratrhs{3}\def \cirrhs{11}\def \hyprhs{7}\def \compy{2y^{2}}\def \ychangenum{5}\def \dist{10}\def \fracrat{\frac{80}{3}}\def \fraccirc{15}\def \frachyp{45}
\item {\bf (4 points)} 
 A particle is moving along the curve $x^2 + \compy = \cirrhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}

\newpage\def \a{4}\def \k{2}\def \abstop{1}\def \ktop{0}
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|t- \a| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^-} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|t-\a|}{(\a-t)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|t-\a|}{(\a-t)}}$

\vfill 
\def \a{2}\def \b{0}\def \k{6}\def \fancyp{x^{2}-2x^{}}\def \simplep{6x^{}-12}\def \fancyreduced{2}\def \niceanstop{\frac{1}{3}}\def \niceansbottom{3}
\item {\bf (4 points)} 
 Evaluate the following limit. 

$\displaystyle \lim_{x\rightarrow \a} \frac{\simplep}{\fancyp}$

\vfill 
\newpage\def \a{2}\def \b{5}\def \ab{10}\def \c{8}\def \amb{-3}\def \ansroot{12}\def \firstroot{x^{2}+8}\def \secondroot{7x^{}-2}\def \porm{1}
\item {\bf (4 points)} 
 Consider the limit $\displaystyle \lim_{x \rightarrow \a} \frac{\sqrt{\firstroot} - \sqrt{\secondroot}}{x-\a}$. \begin{enumerate}
\item What is the conjugate of the numerator? \vspace{3cm}
\item Evaluate the limit.
\end{enumerate}

\vfill 
\def \varexp{3}\def \newexp{2}\def \trigcoeff{3}\def \trigval{+3}\def \oppval{-3}
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{x^\varexp \trigval \cos(x)}$.

\vfill 
\newpage  $ $   \newpage\end{enumerate}\rhead{10006}\lhead{MATH 1001}\chead{Midterm 1 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/MATH 1001/Midterm 1/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Leibniz, Gottfried \vspace{.3cm} \\\noindent Student ID: 8675314 \vspace{.3cm} \\\noindent Instructor: I. Crump \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}\def \a{4}\def \b{5}\def \c{-3}\def \d{4}\def \negb{-5}\def \negc{3}\def \determ{31}\def \ansa{\frac{4}{31}}\def \ansb{\frac{-5}{31}}\def \ansc{\frac{3}{31}}\def \ansd{\frac{4}{31}}
\item {\bf (4 points)} 
 What is the inverse of $\left[ \begin{array}{cc}
\a & \b \\
\c & \d \\ \end{array} \right]$?

\vfill 
\def \a{5}\def \athree{15}\def \b{-5}\def \btwo{-10}\def \c{-2}\def \d{10}\def \poly{5x^{3}-5x^{2}-2x^{}+10}\def \polydif{15x^{2}-10x^{}-2}
\item {\bf (4 points)} 
 What is the derivative of $\poly$?

\vfill 
\def \a{-3}\def \b{0}\def \c{3}\def \shift{1}\def \upside{1}\def \discr{108}\def \highone{-1.7320508075688774}\def \hightwo{1.7320508075688774}\def \scale{10.392304845413266}\def \scalef{0.3656551704867629}\def \difb{0}\def \difc{-9}
\item {\bf (4 points)} 
 Sketch the derivative of the function $f(x)$.

\begin{multicols}{2}
\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\a-.3:\c+.3] plot(\x,{\upside*\scalef*(\x-\a)*(\x-\b)*(\x-\c)+\shift});
\end{tikzpicture}

\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
\end{tikzpicture} \end{multicols}

\vspace{2cm}
\newpage\def \b{4}\def \x{4}\def \y{2}\def \xchange{2}\def \ratrhs{8}\def \cirrhs{32}\def \hyprhs{0}\def \compy{4y^{2}}\def \ychangenum{4}\def \dist{20}\def \fracrat{12}\def \fraccirc{12}\def \frachyp{20}
\item {\bf (4 points)} 
 A particle is moving along the curve $xy = \ratrhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill \vfill
\end{enumerate}

\newpage\def \a{2}\def \k{6}\def \abstop{1}\def \ktop{0}
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|t- \a| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^-} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|t-\a|}{(t-\a)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|t-\a|}{(t-\a)}}$

\vfill 
\def \a{3}\def \b{1}\def \k{6}\def \fancyp{x^{2}-4x^{}+3}\def \simplep{6x^{}-18}\def \fancyreduced{2}\def \niceanstop{\frac{1}{3}}\def \niceansbottom{3}
\item {\bf (4 points)} 
 Evaluate the following limit. 

$\displaystyle \lim_{x\rightarrow \a} \frac{\fancyp}{\simplep}$

\vfill 
\newpage\def \a{4}\def \b{4}\def \ab{16}\def \c{14}\def \amb{0}\def \ansroot{30}\def \firstroot{x^{2}+14}\def \secondroot{8x^{}-2}\def \porm{-1}
\item {\bf (4 points)} 
 Consider the limit $\displaystyle \lim_{x \rightarrow \a} \frac{\sqrt{\firstroot} - \sqrt{\secondroot}}{x-\a}$. \begin{enumerate}
\item What is the conjugate of the numerator? \vspace{3cm}
\item Evaluate the limit.
\end{enumerate}

\vfill 
\def \varexp{2}\def \newexp{1}\def \trigcoeff{-3}\def \trigval{-3}\def \oppval{+3}
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{e^{\varexp x} \trigval \cos(x)}$.

\vfill 
\newpage  $ $   \newpage\end{enumerate}\rhead{10007}\lhead{MATH 1001}\chead{Midterm 1 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/MATH 1001/Midterm 1/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 \noindent Name: Babbage, Charles \vspace{.3cm} \\\noindent Student ID: 8675315 \vspace{.3cm} \\\noindent Instructor: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\\noindent Signature: $\rule{6cm}{0.15mm}$ \vspace{.3cm} \\ 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}\def \a{-6}\def \b{9}\def \c{-7}\def \d{3}\def \negb{-9}\def \negc{7}\def \determ{45}\def \ansa{\frac{1}{15}}\def \ansb{\frac{-1}{5}}\def \ansc{\frac{7}{45}}\def \ansd{\frac{-2}{15}}
\item {\bf (4 points)} 
 What is the inverse of $\left[ \begin{array}{cc}
\a & \b \\
\c & \d \\ \end{array} \right]$?

\vfill 
\def \a{6}\def \athree{18}\def \b{-9}\def \btwo{-18}\def \c{-3}\def \d{7}\def \poly{6x^{3}-9x^{2}-3x^{}+7}\def \polydif{18x^{2}-18x^{}-3}
\item {\bf (4 points)} 
 What is the derivative of $\poly$?

\vfill 
\def \a{-2}\def \b{0}\def \c{3}\def \shift{-1}\def \upside{-1}\def \discr{76}\def \highone{-1.1196329811802246}\def \hightwo{1.7862996478468913}\def \scale{8.208820735353541}\def \scalef{0.4629166749414147}\def \difb{2}\def \difc{-6}
\item {\bf (4 points)} 
 Sketch the derivative of the function $f(x)$.

\begin{multicols}{2}
\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\a-.3:\c+.3] plot(\x,{\upside*\scalef*(\x-\a)*(\x-\b)*(\x-\c)+\shift});
\end{tikzpicture}

\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
\end{tikzpicture} \end{multicols}

\vspace{2cm}
\newpage\def \b{2}\def \x{4}\def \y{2}\def \xchange{3}\def \ratrhs{8}\def \cirrhs{24}\def \hyprhs{8}\def \compy{2y^{2}}\def \ychangenum{6}\def \dist{20}\def \fracrat{18}\def \fraccirc{12}\def \frachyp{36}
\item {\bf (4 points)} 
 A particle is moving along the curve $x^2 - \compy = \hyprhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}

\newpage\def \a{2}\def \k{4}\def \abstop{0}\def \ktop{1}
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|\a - t| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^+} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|\a-t|}{(\a-t)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|\a-t|}{(\a-t)}}$

\vfill 
\def \a{1}\def \b{2}\def \k{5}\def \fancyp{x^{2}-3x^{}+2}\def \simplep{5x^{}-5}\def \fancyreduced{-1}\def \niceanstop{\frac{-1}{5}}\def \niceansbottom{-5}
\item {\bf (4 points)} 
 Evaluate the following limit. 

$\displaystyle \lim_{x\rightarrow \a} \frac{\fancyp}{\simplep}$

\vfill 
\newpage\def \a{3}\def \b{4}\def \ab{12}\def \c{14}\def \amb{-1}\def \ansroot{23}\def \firstroot{x^{2}+14}\def \secondroot{7x^{}+2}\def \porm{-1}
\item {\bf (4 points)} 
 Consider the limit $\displaystyle \lim_{x \rightarrow \a} \frac{\sqrt{\firstroot} - \sqrt{\secondroot}}{x-\a}$. \begin{enumerate}
\item What is the conjugate of the numerator? \vspace{3cm}
\item Evaluate the limit.
\end{enumerate}

\vfill 
\def \varexp{2}\def \newexp{1}\def \trigcoeff{2}\def \trigval{+2}\def \oppval{-2}
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{e^{\varexp x} \trigval \cos(x)}$.

\vfill 
\newpage  $ $   \newpage\end{enumerate}\rhead{10008}\lhead{MATH 1001}\chead{Midterm 1 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/MATH 1001/Midterm 1/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}\def \a{-6}\def \b{7}\def \c{-5}\def \d{1}\def \negb{-7}\def \negc{5}\def \determ{29}\def \ansa{\frac{1}{29}}\def \ansb{\frac{-7}{29}}\def \ansc{\frac{5}{29}}\def \ansd{\frac{-6}{29}}
\item {\bf (4 points)} 
 What is the inverse of $\left[ \begin{array}{cc}
\a & \b \\
\c & \d \\ \end{array} \right]$?

\vfill 
\def \a{3}\def \athree{9}\def \b{-3}\def \btwo{-6}\def \c{-6}\def \d{11}\def \poly{3x^{3}-3x^{2}-6x^{}+11}\def \polydif{9x^{2}-6x^{}-6}
\item {\bf (4 points)} 
 What is the derivative of $\poly$?

\vfill 
\def \a{-3}\def \b{1}\def \c{2}\def \shift{1}\def \upside{-1}\def \discr{84}\def \highone{-1.5275252316519465}\def \hightwo{1.5275252316519465}\def \scale{13.128451081042417}\def \scalef{0.28944770228738015}\def \difb{0}\def \difc{-7}
\item {\bf (4 points)} 
 Sketch the derivative of the function $f(x)$.

\begin{multicols}{2}
\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\a-.3:\c+.3] plot(\x,{\upside*\scalef*(\x-\a)*(\x-\b)*(\x-\c)+\shift});
\end{tikzpicture}

\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
\end{tikzpicture} \end{multicols}

\vspace{2cm}
\newpage\def \b{1}\def \x{3}\def \y{2}\def \xchange{5}\def \ratrhs{6}\def \cirrhs{13}\def \hyprhs{5}\def \compy{y^{2}}\def \ychangenum{10}\def \dist{13}\def \fracrat{\frac{50}{3}}\def \fraccirc{0}\def \frachyp{60}
\item {\bf (4 points)} 
 A particle is moving along the curve $x^2 - \compy = \hyprhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}

\newpage\def \a{6}\def \k{2}\def \abstop{1}\def \ktop{0}
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|\a - t| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^+} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|\a-t|}{(\a-t)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|\a-t|}{(\a-t)}}$

\vfill 
\def \a{4}\def \b{-3}\def \k{5}\def \fancyp{x^{2}-x^{}-12}\def \simplep{5x^{}-20}\def \fancyreduced{7}\def \niceanstop{\frac{7}{5}}\def \niceansbottom{\frac{5}{7}}
\item {\bf (4 points)} 
 Evaluate the following limit. 

$\displaystyle \lim_{x\rightarrow \a} \frac{\fancyp}{\simplep}$

\vfill 
\newpage\def \a{2}\def \b{4}\def \ab{8}\def \c{7}\def \amb{-2}\def \ansroot{11}\def \firstroot{x^{2}+7}\def \secondroot{6x^{}-1}\def \porm{1}
\item {\bf (4 points)} 
 Consider the limit $\displaystyle \lim_{x \rightarrow \a} \frac{\sqrt{\firstroot} - \sqrt{\secondroot}}{x-\a}$. \begin{enumerate}
\item What is the conjugate of the numerator? \vspace{3cm}
\item Evaluate the limit.
\end{enumerate}

\vfill 
\def \varexp{3}\def \newexp{2}\def \trigcoeff{3}\def \trigval{+3}\def \oppval{-3}
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{e^{\varexp x} \trigval \sin(x)}$.

\vfill 
\newpage  $ $   \newpage\end{enumerate}\rhead{10009}\lhead{MATH 1001}\chead{Midterm 1 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/MATH 1001/Midterm 1/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}\def \a{-2}\def \b{5}\def \c{-7}\def \d{4}\def \negb{-5}\def \negc{7}\def \determ{27}\def \ansa{\frac{4}{27}}\def \ansb{\frac{-5}{27}}\def \ansc{\frac{7}{27}}\def \ansd{\frac{-2}{27}}
\item {\bf (4 points)} 
 What is the inverse of $\left[ \begin{array}{cc}
\a & \b \\
\c & \d \\ \end{array} \right]$?

\vfill 
\def \a{2}\def \athree{6}\def \b{-8}\def \btwo{-16}\def \c{-3}\def \d{9}\def \poly{2x^{3}-8x^{2}-3x^{}+9}\def \polydif{6x^{2}-16x^{}-3}
\item {\bf (4 points)} 
 What is the derivative of $\poly$?

\vfill 
\def \a{-3}\def \b{0}\def \c{2}\def \shift{1}\def \upside{1}\def \discr{76}\def \highone{-1.7862996478468913}\def \hightwo{1.1196329811802246}\def \scale{8.208820735353541}\def \scalef{0.4629166749414147}\def \difb{-2}\def \difc{-6}
\item {\bf (4 points)} 
 Sketch the derivative of the function $f(x)$.

\begin{multicols}{2}
\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\a-.3:\c+.3] plot(\x,{\upside*\scalef*(\x-\a)*(\x-\b)*(\x-\c)+\shift});
\end{tikzpicture}

\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
\end{tikzpicture} \end{multicols}

\vspace{2cm}
\newpage\def \b{3}\def \x{4}\def \y{1}\def \xchange{2}\def \ratrhs{4}\def \cirrhs{19}\def \hyprhs{13}\def \compy{3y^{2}}\def \ychangenum{2}\def \dist{17}\def \fracrat{15}\def \fraccirc{\frac{32}{3}}\def \frachyp{\frac{64}{3}}
\item {\bf (4 points)} 
 A particle is moving along the curve $x^2 + \compy = \cirrhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}

\newpage\def \a{2}\def \k{6}\def \abstop{1}\def \ktop{0}
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|\a - t| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^+} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|\a-t|}{(t-\a)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|\a-t|}{(t-\a)}}$

\vfill 
\def \a{1}\def \b{3}\def \k{6}\def \fancyp{x^{2}-4x^{}+3}\def \simplep{6x^{}-6}\def \fancyreduced{-2}\def \niceanstop{\frac{-1}{3}}\def \niceansbottom{-3}
\item {\bf (4 points)} 
 Evaluate the following limit. 

$\displaystyle \lim_{x\rightarrow \a} \frac{\simplep}{\fancyp}$

\vfill 
\newpage\def \a{4}\def \b{5}\def \ab{20}\def \c{21}\def \amb{-1}\def \ansroot{37}\def \firstroot{x^{2}+21}\def \secondroot{9x^{}+1}\def \porm{1}
\item {\bf (4 points)} 
 Consider the limit $\displaystyle \lim_{x \rightarrow \a} \frac{\sqrt{\firstroot} - \sqrt{\secondroot}}{x-\a}$. \begin{enumerate}
\item What is the conjugate of the numerator? \vspace{3cm}
\item Evaluate the limit.
\end{enumerate}

\vfill 
\def \varexp{4}\def \newexp{3}\def \trigcoeff{3}\def \trigval{+3}\def \oppval{-3}
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{x^\varexp \trigval \cos(x)}$.

\vfill 
\newpage  $ $   \newpage\end{enumerate}\rhead{10010}\lhead{MATH 1001}\chead{Midterm 1 - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/MATH 1001/Midterm 1/}}\pagenumbering{arabic}\setcounter{page}{1}


\thispagestyle{fancy}

 
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
 



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
\begin{enumerate}\def \a{4}\def \b{9}\def \c{-7}\def \d{4}\def \negb{-9}\def \negc{7}\def \determ{79}\def \ansa{\frac{4}{79}}\def \ansb{\frac{-9}{79}}\def \ansc{\frac{7}{79}}\def \ansd{\frac{4}{79}}
\item {\bf (4 points)} 
 What is the inverse of $\left[ \begin{array}{cc}
\a & \b \\
\c & \d \\ \end{array} \right]$?

\vfill 
\def \a{3}\def \athree{9}\def \b{-3}\def \btwo{-6}\def \c{-10}\def \d{5}\def \poly{3x^{3}-3x^{2}-10x^{}+5}\def \polydif{9x^{2}-6x^{}-10}
\item {\bf (4 points)} 
 What is the derivative of $\poly$?

\vfill 
\def \a{-2}\def \b{0}\def \c{3}\def \shift{1}\def \upside{-1}\def \discr{76}\def \highone{-1.1196329811802246}\def \hightwo{1.7862996478468913}\def \scale{8.208820735353541}\def \scalef{0.4629166749414147}\def \difb{2}\def \difc{-6}
\item {\bf (4 points)} 
 Sketch the derivative of the function $f(x)$.

\begin{multicols}{2}
\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\a-.3:\c+.3] plot(\x,{\upside*\scalef*(\x-\a)*(\x-\b)*(\x-\c)+\shift});
\end{tikzpicture}

\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
\end{tikzpicture} \end{multicols}

\vspace{2cm}
\newpage\def \b{1}\def \x{1}\def \y{-2}\def \xchange{3}\def \ratrhs{-2}\def \cirrhs{5}\def \hyprhs{-3}\def \compy{y^{2}}\def \ychangenum{-6}\def \dist{5}\def \fracrat{-18}\def \fraccirc{0}\def \frachyp{12}
\item {\bf (4 points)} 
 A particle is moving along the curve $x^2 - \compy = \hyprhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}

\newpage\def \a{6}\def \k{3}\def \abstop{0}\def \ktop{0}
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|t- \a| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^-} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|t-\a|}{(\a-t)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|t-\a|}{(\a-t)}}$

\vfill 
\def \a{5}\def \b{3}\def \k{4}\def \fancyp{x^{2}-8x^{}+15}\def \simplep{4x^{}-20}\def \fancyreduced{2}\def \niceanstop{\frac{1}{2}}\def \niceansbottom{2}
\item {\bf (4 points)} 
 Evaluate the following limit. 

$\displaystyle \lim_{x\rightarrow \a} \frac{\fancyp}{\simplep}$

\vfill 
\newpage\def \a{1}\def \b{3}\def \ab{3}\def \c{5}\def \amb{-2}\def \ansroot{6}\def \firstroot{x^{2}+5}\def \secondroot{4x^{}+2}\def \porm{-1}
\item {\bf (4 points)} 
 Consider the limit $\displaystyle \lim_{x \rightarrow \a} \frac{\sqrt{\firstroot} - \sqrt{\secondroot}}{x-\a}$. \begin{enumerate}
\item What is the conjugate of the numerator? \vspace{3cm}
\item Evaluate the limit.
\end{enumerate}

\vfill 
\def \varexp{4}\def \newexp{3}\def \trigcoeff{2}\def \trigval{+2}\def \oppval{-2}
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{x^\varexp \trigval \sin(x)}$.

\vfill 
\newpage  $ $   \newpage\end{enumerate} \end{document}