\documentclass[12pt,twoside]{article}
\thispagestyle{empty}
\usepackage{amsmath, amsthm,amssymb,fancyhdr,enumitem,pifont,multicol,ifthen}
\usepackage[english]{babel}
\usepackage{verbatim, xcolor, graphicx, hyperref}
%\usepackage[margin=0.55in,landscape]{geometry}
\usepackage{pslatex,epsf,tikz}
%\usepackage[]{fp}
\usetikzlibrary{math,arrows,patterns}

\usepackage[a4paper,%bindingoffset=0.2in,
left=1cm,right=1cm,top=1in,bottom=1.5cm,
footskip=.25in,landscape]{geometry}


%%% The following definition is used to make sure that the number of pages for each solution set is even, so if the length varies or is an odd number of pages it doesn't cause printing issues.
\makeatletter

\def\emptycleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\thispagestyle{empty}%
\hbox{}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}

\makeatother
%%%


\pagestyle{fancy}

\rfoot{}
\cfoot{}

\begin{document}
\thispagestyle{fancy}

\rhead{10001}\lhead{Sample Course}\chead{Sample Assessment - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}\begin{multicols}{2} \begin{enumerate}\item d\item b\item a\item b\def \a{7}\def \atwoone{1}\def \atwotwo{-6}\def \atwothree{2}\def \btwothree{7}\def \sumtwothree{9}\def \diftwothree{-5}\def \bigtwothree{200}\def \powtwothree{49}\def \logtwothree{0.3562071871080222}\def \factortwothree{95}\def \atwofour{1.68}\def \btwofour{1.156}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{8}\def \setthreetwo{[2, 5, 6]}\def \athreetwo{2}\def \bthreetwo{5}\def \cthreetwo{6}\def \controlthreethree{-8}\def \athreethree{2}\def \topthreethree{1}\def \athreefour{4}\def \bthreefour{3}\def \listthreefour{[1, 2, 3, 5]}\def \afourone{8}\def \bfourone{-6}\def \fracfourone{\frac{-4}{3}}\def \rootfourtwo{20}\def \simplifiedfourtwo{2 \sqrt{5}}\def \sqrtlistfourtwo{[2, 5]}\def \outfourtwo{2}\def \infourtwo{5}\def \wowfourtwo{1}\def \afourthree{-5}\def \nicethreefour{3x^{2}-x^{}-5}\def \nastythreefour{xyz^{3}-5}\def \cfourthree{-4}\def \dfourthree{9}\def \infourthree{-4x^{}}\def \outfourthree{+9y^{}}\def \afourfour{1350986}\def \nicefourfour{1,350,986}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{2}\def \atwotwo{5}\def \atwothree{1}\def \btwothree{6}\def \sumtwothree{7}\def \diftwothree{-5}\def \bigtwothree{100}\def \powtwothree{6}\def \logtwothree{0.0}\def \factortwothree{85}\def \atwofour{1.63}\def \btwofour{1.843}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{4}\def \bthreeone{2}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{-5}\def \athreethree{3}\def \topthreethree{0}\def \athreefour{4}\def \bthreefour{3}\def \listthreefour{[1, 2, 3, 5]}\def \afourone{4}\def \bfourone{-8}\def \fracfourone{\frac{-1}{2}}\def \rootfourtwo{12}\def \simplifiedfourtwo{2 \sqrt{3}}\def \sqrtlistfourtwo{[2, 3]}\def \outfourtwo{2}\def \infourtwo{3}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{4}\def \dfourthree{-10}\def \infourthree{4x^{}}\def \outfourthree{-10y^{}}\def \afourfour{1283078}\def \nicefourfour{1,283,078}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{3}\def \atwotwo{-6}\def \atwothree{1}\def \btwothree{7}\def \sumtwothree{8}\def \diftwothree{-6}\def \bigtwothree{100}\def \powtwothree{7}\def \logtwothree{0.0}\def \factortwothree{91}\def \atwofour{1.94}\def \btwofour{1.646}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{5}\def \setthreetwo{[3, 7, 7]}\def \athreetwo{3}\def \bthreetwo{7}\def \cthreetwo{7}\def \controlthreethree{-5}\def \athreethree{3}\def \topthreethree{1}\def \athreefour{5}\def \bthreefour{3}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{12}\def \bfourone{4}\def \fracfourone{3}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{4}\def \dfourthree{-10}\def \infourthree{4x^{}}\def \outfourthree{-10y^{}}\def \afourfour{1815827}\def \nicefourfour{1,815,827}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \x{75}\def \y{150}\def \L{300}\def \area{11250} 
\item  Dimensions: $\x$ ft by $\y$ ft
\def \a{5}\def \b{4}\def \c{-4}\def \r{11}\def \monicpol{x^{}+5}\def \longnbad{4x^{2}+16x^{}-9}\def \anspol{4x^{}-4}
\item Question: $(\longnbad) \div (\monicpol)$   \\
Solution: $\anspol + \dfrac{\r}{\monicpol}$
\def \discount{12}\def \paid{1177.14}\def \rainy{10.63}\def \orcost{1337.66}\def \purcost{1051.02}\def \orrainy{12.08}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \insvar{24}\def \d{80}\def \zerospeed{43.82}\def \slimit{35}\def \s{50}\def \skidd{104.167}\def \safed{51.042}\def \rsafed{51}
\item Formula $s = \sqrt{\insvar \cdot d}$. Deer is $\d$ feet away. \begin{enumerate}
\item If speed is $\slimit$ miles per hour, she will skid $\safed$ feet.
\item She will \ifthenelse{\rsafed > \d}{hit the deer}{not hit the deer}.
\end{enumerate}
\def \xis{4}\def \yis{-1}\def \nomatcho{[5,2,2,3]}\def \a{5}\def \c{-2}\def \b{-2}\def \d{-3}\def \polyonesol{22}\def \polytwosol{-5}\def \xgoodone{5x^{}}\def \ygoodone{-2y^{}}\def \xgoodtwo{-2x^{}}\def \ygoodtwo{-3y^{}}\def \unitize{[0,0,0,1,0,1]}\def \mtem{3}\def \ntem{-5}\def \ptem{4}\def \qtem{3}\def \m{3}\def \n{-5}\def \p{4}\def \q{1}\def \polytonesol{17}\def \polyttwosol{15}\def \xtgoodone{3x^{}}\def \ytgoodone{-5y^{}}\def \xtgoodtwo{4x^{}}\def \ytgoodtwo{+y^{}}
\item $ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$; solution $(\xis, \yis)$
\def \vshift{1}\def \hshift{0}\def \chang{-2}\def \findval{-2}\def \yval{5}
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
\def \radi{4}\def \circumf{16}
\item $\circumf \pi$

\includegraphics[scale = 0.8]{circle}
 \end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10002}\lhead{Sample Course}\chead{Sample Assessment - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}\begin{multicols}{2} \begin{enumerate}\item b\item a\item g\item b\def \a{7}\def \atwoone{1}\def \atwotwo{-6}\def \atwothree{3}\def \btwothree{6}\def \sumtwothree{9}\def \diftwothree{-3}\def \bigtwothree{300}\def \powtwothree{216}\def \logtwothree{0.6131471927654585}\def \factortwothree{26}\def \atwofour{1.02}\def \btwofour{1.204}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{5}\def \bthreeone{7}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{-5}\def \athreethree{3}\def \topthreethree{1}\def \athreefour{4}\def \bthreefour{1}\def \listthreefour{[1, 2, 3, 5]}\def \afourone{16}\def \bfourone{-2}\def \fracfourone{-8}\def \rootfourtwo{12}\def \simplifiedfourtwo{2 \sqrt{3}}\def \sqrtlistfourtwo{[2, 3]}\def \outfourtwo{2}\def \infourtwo{3}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{-4}\def \dfourthree{10}\def \infourthree{-4x^{}}\def \outfourthree{+10y^{}}\def \afourfour{1320774}\def \nicefourfour{1,320,774}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{1}\def \atwotwo{-6}\def \atwothree{2}\def \btwothree{9}\def \sumtwothree{11}\def \diftwothree{-7}\def \bigtwothree{200}\def \powtwothree{81}\def \logtwothree{0.3154648767857287}\def \factortwothree{38}\def \atwofour{1.94}\def \btwofour{1.322}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{5}\def \bthreeone{3}\def \setthreetwo{[3, 7, 7]}\def \athreetwo{3}\def \bthreetwo{7}\def \cthreetwo{7}\def \controlthreethree{-4}\def \athreethree{1}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{3}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{16}\def \bfourone{4}\def \fracfourone{4}\def \rootfourtwo{20}\def \simplifiedfourtwo{2 \sqrt{5}}\def \sqrtlistfourtwo{[2, 5]}\def \outfourtwo{2}\def \infourtwo{5}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{-4}\def \dfourthree{-9}\def \infourthree{-4x^{}}\def \outfourthree{-9y^{}}\def \afourfour{1872648}\def \nicefourfour{1,872,648}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{1}\def \atwotwo{-2}\def \atwothree{1}\def \btwothree{6}\def \sumtwothree{7}\def \diftwothree{-5}\def \bigtwothree{100}\def \powtwothree{6}\def \logtwothree{0.0}\def \factortwothree{65}\def \atwofour{1.85}\def \btwofour{1.564}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{5}\def \bthreeone{3}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{-5}\def \athreethree{2}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{3}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{12}\def \bfourone{-8}\def \fracfourone{\frac{-3}{2}}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{-4}\def \dfourthree{9}\def \infourthree{-4x^{}}\def \outfourthree{+9y^{}}\def \afourfour{1235836}\def \nicefourfour{1,235,836}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \x{68}\def \y{136}\def \L{272}\def \area{9248} 
\item  Dimensions: $\x$ ft by $\y$ ft
\def \a{6}\def \b{4}\def \c{-7}\def \r{11}\def \monicpol{x^{}+6}\def \longnbad{4x^{2}+17x^{}-31}\def \anspol{4x^{}-7}
\item Question: $(\longnbad) \div (\monicpol)$   \\
Solution: $\anspol + \dfrac{\r}{\monicpol}$
\def \discount{15}\def \paid{1393.83}\def \rainy{12.74}\def \orcost{1639.80}\def \purcost{1212.03}\def \orrainy{14.99}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \insvar{27}\def \d{65}\def \zerospeed{41.89}\def \slimit{30}\def \s{55}\def \skidd{112.037}\def \safed{33.333}\def \rsafed{33}
\item Formula $s = \sqrt{\insvar \cdot d}$. Deer is $\d$ feet away. \begin{enumerate}
\item If speed is $\slimit$ miles per hour, she will skid $\safed$ feet.
\item She will \ifthenelse{\rsafed > \d}{hit the deer}{not hit the deer}.
\end{enumerate}
\def \xis{-3}\def \yis{-2}\def \nomatcho{[5,2,2,3]}\def \a{5}\def \c{-2}\def \b{-2}\def \d{-3}\def \polyonesol{-11}\def \polytwosol{12}\def \xgoodone{5x^{}}\def \ygoodone{-2y^{}}\def \xgoodtwo{-2x^{}}\def \ygoodtwo{-3y^{}}\def \unitize{[1,0,0,0,1,0]}\def \mtem{3}\def \ntem{4}\def \ptem{-5}\def \qtem{5}\def \m{1}\def \n{4}\def \p{-5}\def \q{5}\def \polytonesol{-11}\def \polyttwosol{5}\def \xtgoodone{x^{}}\def \ytgoodone{+4y^{}}\def \xtgoodtwo{-5x^{}}\def \ytgoodtwo{+5y^{}}
\item $ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$; solution $(\xis, \yis)$
\def \vshift{-5}\def \hshift{-4}\def \chang{0}\def \findval{-4}\def \yval{-5}
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
\def \radi{3}\def \circumf{9}
\item $\circumf \pi$

\includegraphics[scale = 0.8]{circle}
 \end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10003}\lhead{Sample Course}\chead{Sample Assessment - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}\begin{multicols}{2} \begin{enumerate}\item e\item a\item j\item c\def \a{7}\def \atwoone{1}\def \atwotwo{-6}\def \atwothree{5}\def \btwothree{6}\def \sumtwothree{11}\def \diftwothree{-1}\def \bigtwothree{500}\def \powtwothree{7776}\def \logtwothree{0.8982444017039272}\def \factortwothree{187}\def \atwofour{1.2}\def \btwofour{1.95}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{4}\def \bthreeone{2}\def \setthreetwo{[2, 5, 6]}\def \athreetwo{2}\def \bthreetwo{5}\def \cthreetwo{6}\def \controlthreethree{8}\def \athreethree{3}\def \topthreethree{0}\def \athreefour{3}\def \bthreefour{5}\def \listthreefour{[1, 2, 4, 5]}\def \afourone{16}\def \bfourone{-6}\def \fracfourone{\frac{-8}{3}}\def \rootfourtwo{20}\def \simplifiedfourtwo{2 \sqrt{5}}\def \sqrtlistfourtwo{[2, 5]}\def \outfourtwo{2}\def \infourtwo{5}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{-4}\def \dfourthree{9}\def \infourthree{-4x^{}}\def \outfourthree{+9y^{}}\def \afourfour{1416069}\def \nicefourfour{1,416,069}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1}
\item \begin{enumerate}
\item First solution.
\item Second solution.
\end{enumerate}
\def \a{7}\def \atwoone{1}\def \atwotwo{-2}\def \atwothree{5}\def \btwothree{8}\def \sumtwothree{13}\def \diftwothree{-3}\def \bigtwothree{500}\def \powtwothree{32768}\def \logtwothree{0.7739760316291208}\def \factortwothree{85}\def \atwofour{1.12}\def \btwofour{1.114}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{5}\def \bthreeone{6}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{-8}\def \athreethree{3}\def \topthreethree{1}\def \athreefour{3}\def \bthreefour{5}\def \listthreefour{[1, 2, 4, 5]}\def \afourone{16}\def \bfourone{4}\def \fracfourone{4}\def \rootfourtwo{12}\def \simplifiedfourtwo{2 \sqrt{3}}\def \sqrtlistfourtwo{[2, 3]}\def \outfourtwo{2}\def \infourtwo{3}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{4}\def \dfourthree{-10}\def \infourthree{4x^{}}\def \outfourthree{-10y^{}}\def \afourfour{1274076}\def \nicefourfour{1,274,076}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item \def \a{7}\def \atwoone{1}\def \atwotwo{3}\def \atwothree{5}\def \btwothree{7}\def \sumtwothree{12}\def \diftwothree{-2}\def \bigtwothree{500}\def \powtwothree{16807}\def \logtwothree{0.8270874753469162}\def \factortwothree{187}\def \atwofour{1.69}\def \btwofour{1.099}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{5}\def \bthreeone{6}\def \setthreetwo{[3, 7, 7]}\def \athreetwo{3}\def \bthreetwo{7}\def \cthreetwo{7}\def \controlthreethree{4}\def \athreethree{1}\def \topthreethree{1}\def \athreefour{5}\def \bthreefour{4}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{12}\def \bfourone{-2}\def \fracfourone{-6}\def \rootfourtwo{20}\def \simplifiedfourtwo{2 \sqrt{5}}\def \sqrtlistfourtwo{[2, 5]}\def \outfourtwo{2}\def \infourtwo{5}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{-4}\def \dfourthree{-10}\def \infourthree{-4x^{}}\def \outfourthree{-10y^{}}\def \afourfour{1456961}\def \nicefourfour{1,456,961}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \x{61}\def \y{122}\def \L{244}\def \area{7442} 
\item  Largest area: $\area$ ft$^2$
\def \a{4}\def \b{2}\def \c{-3}\def \r{13}\def \monicpol{x^{}+4}\def \longnbad{2x^{2}+5x^{}+1}\def \anspol{2x^{}-3}
\item Question: $(\longnbad) \div (\monicpol)$   \\
Solution: $\anspol + \dfrac{\r}{\monicpol}$
\def \discount{17}\def \paid{1125.60}\def \rainy{9.70}\def \orcost{1356.14}\def \purcost{962.05}\def \orrainy{11.69}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \insvar{24}\def \d{80}\def \zerospeed{43.82}\def \slimit{35}\def \s{51}\def \skidd{108.375}\def \safed{51.042}\def \rsafed{51}
\item Formula $s = \sqrt{\insvar \cdot d}$. Deer is $\d$ feet away. \begin{enumerate}
\item If speed is $\slimit$ miles per hour, she will skid $\safed$ feet.
\item She will \ifthenelse{\rsafed > \d}{hit the deer}{not hit the deer}.
\end{enumerate}
\def \xis{-4}\def \yis{4}\def \nomatcho{[3,5,2,3]}\def \a{3}\def \c{5}\def \b{-2}\def \d{-3}\def \polyonesol{-20}\def \polytwosol{-32}\def \xgoodone{3x^{}}\def \ygoodone{-2y^{}}\def \xgoodtwo{5x^{}}\def \ygoodtwo{-3y^{}}\def \unitize{[0,0,1,0,0,1]}\def \mtem{2}\def \ntem{4}\def \ptem{-5}\def \qtem{5}\def \m{2}\def \n{4}\def \p{1}\def \q{5}\def \polytonesol{8}\def \polyttwosol{16}\def \xtgoodone{2x^{}}\def \ytgoodone{+4y^{}}\def \xtgoodtwo{x^{}}\def \ytgoodtwo{+5y^{}}
\item $ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$; solution $(\xis, \yis)$
\def \vshift{-1}\def \hshift{2}\def \chang{0}\def \findval{2}\def \yval{-1}
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
\def \radi{5}\def \circumf{25}
\item $\circumf \pi$

\includegraphics[scale = 0.8]{circle}
 \end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10004}\lhead{Sample Course}\chead{Sample Assessment - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}\begin{multicols}{2} \begin{enumerate}\item a\item b\item j\item a\def \a{7}\def \atwoone{2}\def \atwotwo{-2}\def \atwothree{5}\def \btwothree{6}\def \sumtwothree{11}\def \diftwothree{-1}\def \bigtwothree{500}\def \powtwothree{7776}\def \logtwothree{0.8982444017039272}\def \factortwothree{119}\def \atwofour{1.15}\def \btwofour{1.96}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{8}\def \setthreetwo{[3, 7, 7]}\def \athreetwo{3}\def \bthreetwo{7}\def \cthreetwo{7}\def \controlthreethree{5}\def \athreethree{1}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{3}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{8}\def \bfourone{4}\def \fracfourone{2}\def \rootfourtwo{20}\def \simplifiedfourtwo{2 \sqrt{5}}\def \sqrtlistfourtwo{[2, 5]}\def \outfourtwo{2}\def \infourtwo{5}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{-4}\def \dfourthree{-9}\def \infourthree{-4x^{}}\def \outfourthree{-9y^{}}\def \afourfour{1596068}\def \nicefourfour{1,596,068}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{3}\def \atwotwo{5}\def \atwothree{4}\def \btwothree{8}\def \sumtwothree{12}\def \diftwothree{-4}\def \bigtwothree{400}\def \powtwothree{4096}\def \logtwothree{0.6666666666666667}\def \factortwothree{39}\def \atwofour{1.19}\def \btwofour{1.487}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{4}\def \bthreeone{6}\def \setthreetwo{[3, 7, 7]}\def \athreetwo{3}\def \bthreetwo{7}\def \cthreetwo{7}\def \controlthreethree{8}\def \athreethree{3}\def \topthreethree{1}\def \athreefour{5}\def \bthreefour{3}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{16}\def \bfourone{-2}\def \fracfourone{-8}\def \rootfourtwo{12}\def \simplifiedfourtwo{2 \sqrt{3}}\def \sqrtlistfourtwo{[2, 3]}\def \outfourtwo{2}\def \infourtwo{3}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{4}\def \dfourthree{-9}\def \infourthree{4x^{}}\def \outfourthree{-9y^{}}\def \afourfour{1729798}\def \nicefourfour{1,729,798}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{3}\def \atwotwo{-2}\def \atwothree{1}\def \btwothree{6}\def \sumtwothree{7}\def \diftwothree{-5}\def \bigtwothree{100}\def \powtwothree{6}\def \logtwothree{0.0}\def \factortwothree{85}\def \atwofour{1.56}\def \btwofour{1.532}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{5}\def \bthreeone{7}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{5}\def \athreethree{3}\def \topthreethree{1}\def \athreefour{4}\def \bthreefour{2}\def \listthreefour{[1, 2, 3, 5]}\def \afourone{8}\def \bfourone{-8}\def \fracfourone{-1}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{-4}\def \dfourthree{-9}\def \infourthree{-4x^{}}\def \outfourthree{-9y^{}}\def \afourfour{1848409}\def \nicefourfour{1,848,409}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \x{65}\def \y{130}\def \L{260}\def \area{8450} 
\item  Largest area: $\area$ ft$^2$
\def \a{4}\def \b{2}\def \c{-6}\def \r{11}\def \monicpol{x^{}+4}\def \longnbad{2x^{2}+2x^{}-13}\def \anspol{2x^{}-6}
\item Question: $(\longnbad) \div (\monicpol)$   \\
Solution: $\anspol + \dfrac{\r}{\monicpol}$
\def \discount{18}\def \paid{1443.14}\def \rainy{9.13}\def \orcost{1759.93}\def \purcost{1223.00}\def \orrainy{11.13}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \insvar{30}\def \d{60}\def \zerospeed{42.43}\def \slimit{35}\def \s{54}\def \skidd{97.2}\def \safed{40.833}\def \rsafed{40}
\item Formula $s = \sqrt{\insvar \cdot d}$. Deer is $\d$ feet away. \begin{enumerate}
\item If speed is $\slimit$ miles per hour, she will skid $\safed$ feet.
\item She will \ifthenelse{\rsafed > \d}{hit the deer}{not hit the deer}.
\end{enumerate}
\def \xis{1}\def \yis{4}\def \nomatcho{[2,5,3,2]}\def \a{2}\def \c{-5}\def \b{-3}\def \d{2}\def \polyonesol{-10}\def \polytwosol{3}\def \xgoodone{2x^{}}\def \ygoodone{-3y^{}}\def \xgoodtwo{-5x^{}}\def \ygoodtwo{+2y^{}}\def \unitize{[0,1,0,0,1,0]}\def \mtem{3}\def \ntem{4}\def \ptem{-4}\def \qtem{-5}\def \m{3}\def \n{1}\def \p{-4}\def \q{-5}\def \polytonesol{7}\def \polyttwosol{-24}\def \xtgoodone{3x^{}}\def \ytgoodone{+y^{}}\def \xtgoodtwo{-4x^{}}\def \ytgoodtwo{-5y^{}}
\item $ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$; solution $(\xis, \yis)$
\def \vshift{-3}\def \hshift{-4}\def \chang{-1}\def \findval{-5}\def \yval{-1}
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
\def \radi{2}\def \circumf{4}
\item $\circumf \pi$

\includegraphics[scale = 0.8]{circle}
 \end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10005}\lhead{Sample Course}\chead{Sample Assessment - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}\begin{multicols}{2} \begin{enumerate}\item a\item a\item c\item d\def \a{7}\def \atwoone{1}\def \atwotwo{-2}\def \atwothree{4}\def \btwothree{7}\def \sumtwothree{11}\def \diftwothree{-3}\def \bigtwothree{400}\def \powtwothree{2401}\def \logtwothree{0.7124143742160444}\def \factortwothree{34}\def \atwofour{1.84}\def \btwofour{1.516}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{7}\def \setthreetwo{[3, 7, 7]}\def \athreetwo{3}\def \bthreetwo{7}\def \cthreetwo{7}\def \controlthreethree{4}\def \athreethree{4}\def \topthreethree{1}\def \athreefour{5}\def \bthreefour{3}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{16}\def \bfourone{-2}\def \fracfourone{-8}\def \rootfourtwo{20}\def \simplifiedfourtwo{2 \sqrt{5}}\def \sqrtlistfourtwo{[2, 5]}\def \outfourtwo{2}\def \infourtwo{5}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{4}\def \dfourthree{-9}\def \infourthree{4x^{}}\def \outfourthree{-9y^{}}\def \afourfour{1189836}\def \nicefourfour{1,189,836}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{2}\def \atwotwo{-2}\def \atwothree{1}\def \btwothree{6}\def \sumtwothree{7}\def \diftwothree{-5}\def \bigtwothree{100}\def \powtwothree{6}\def \logtwothree{0.0}\def \factortwothree{119}\def \atwofour{1.2}\def \btwofour{1.725}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{4}\def \bthreeone{6}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{4}\def \athreethree{2}\def \topthreethree{1}\def \athreefour{4}\def \bthreefour{3}\def \listthreefour{[1, 2, 3, 5]}\def \afourone{4}\def \bfourone{4}\def \fracfourone{1}\def \rootfourtwo{20}\def \simplifiedfourtwo{2 \sqrt{5}}\def \sqrtlistfourtwo{[2, 5]}\def \outfourtwo{2}\def \infourtwo{5}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{-4}\def \dfourthree{9}\def \infourthree{-4x^{}}\def \outfourthree{+9y^{}}\def \afourfour{1299051}\def \nicefourfour{1,299,051}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item \def \a{7}\def \atwoone{3}\def \atwotwo{-6}\def \atwothree{5}\def \btwothree{8}\def \sumtwothree{13}\def \diftwothree{-3}\def \bigtwothree{500}\def \powtwothree{32768}\def \logtwothree{0.7739760316291208}\def \factortwothree{119}\def \atwofour{1.89}\def \btwofour{1.679}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{5}\def \setthreetwo{[2, 5, 6]}\def \athreetwo{2}\def \bthreetwo{5}\def \cthreetwo{6}\def \controlthreethree{-4}\def \athreethree{2}\def \topthreethree{1}\def \athreefour{3}\def \bthreefour{1}\def \listthreefour{[1, 2, 4, 5]}\def \afourone{16}\def \bfourone{4}\def \fracfourone{4}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{-4}\def \dfourthree{-9}\def \infourthree{-4x^{}}\def \outfourthree{-9y^{}}\def \afourfour{1600731}\def \nicefourfour{1,600,731}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \x{82}\def \y{164}\def \L{328}\def \area{13448} 
\item  Largest area: $\area$ ft$^2$
\def \a{4}\def \b{4}\def \c{-6}\def \r{10}\def \monicpol{x^{}+4}\def \longnbad{4x^{2}+10x^{}-14}\def \anspol{4x^{}-6}
\item Question: $(\longnbad) \div (\monicpol)$   \\
Solution: $\anspol + \dfrac{\r}{\monicpol}$
\def \discount{14}\def \paid{1239.31}\def \rainy{12.31}\def \orcost{1441.06}\def \purcost{1087.11}\def \orrainy{14.31}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \insvar{21}\def \d{55}\def \zerospeed{33.99}\def \slimit{45}\def \s{57}\def \skidd{154.714}\def \safed{96.429}\def \rsafed{96}
\item Formula $s = \sqrt{\insvar \cdot d}$. Deer is $\d$ feet away. \begin{enumerate}
\item If speed is $\slimit$ miles per hour, she will skid $\safed$ feet.
\item She will \ifthenelse{\rsafed > \d}{hit the deer}{not hit the deer}.
\end{enumerate}
\def \xis{4}\def \yis{0}\def \nomatcho{[2,5,3,2]}\def \a{2}\def \c{5}\def \b{3}\def \d{-2}\def \polyonesol{8}\def \polytwosol{20}\def \xgoodone{2x^{}}\def \ygoodone{+3y^{}}\def \xgoodtwo{5x^{}}\def \ygoodtwo{-2y^{}}\def \unitize{[1,0,0,0,1,0]}\def \mtem{2}\def \ntem{-4}\def \ptem{-4}\def \qtem{5}\def \m{1}\def \n{-4}\def \p{-4}\def \q{5}\def \polytonesol{4}\def \polyttwosol{-16}\def \xtgoodone{x^{}}\def \ytgoodone{-4y^{}}\def \xtgoodtwo{-4x^{}}\def \ytgoodtwo{+5y^{}}
\item $ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$; solution $(\xis, \yis)$
\def \vshift{3}\def \hshift{2}\def \chang{-1}\def \findval{1}\def \yval{5}
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
\def \radi{3}\def \circumf{9}
\item $\circumf \pi$

\includegraphics[scale = 0.8]{circle}
 \end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10006}\lhead{Sample Course}\chead{Sample Assessment - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}\begin{multicols}{2} \begin{enumerate}\item i\item e\item a\item d\def \a{7}\def \atwoone{2}\def \atwotwo{5}\def \atwothree{3}\def \btwothree{7}\def \sumtwothree{10}\def \diftwothree{-4}\def \bigtwothree{300}\def \powtwothree{343}\def \logtwothree{0.5645750340535797}\def \factortwothree{133}\def \atwofour{1.16}\def \btwofour{1.362}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{5}\def \bthreeone{4}\def \setthreetwo{[2, 5, 6]}\def \athreetwo{2}\def \bthreetwo{5}\def \cthreetwo{6}\def \controlthreethree{8}\def \athreethree{3}\def \topthreethree{0}\def \athreefour{3}\def \bthreefour{1}\def \listthreefour{[1, 2, 4, 5]}\def \afourone{8}\def \bfourone{-8}\def \fracfourone{-1}\def \rootfourtwo{12}\def \simplifiedfourtwo{2 \sqrt{3}}\def \sqrtlistfourtwo{[2, 3]}\def \outfourtwo{2}\def \infourtwo{3}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{4}\def \dfourthree{10}\def \infourthree{4x^{}}\def \outfourthree{+10y^{}}\def \afourfour{1303519}\def \nicefourfour{1,303,519}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1}
\item Solution content.
\def \a{7}\def \atwoone{2}\def \atwotwo{-2}\def \atwothree{2}\def \btwothree{7}\def \sumtwothree{9}\def \diftwothree{-5}\def \bigtwothree{200}\def \powtwothree{49}\def \logtwothree{0.3562071871080222}\def \factortwothree{65}\def \atwofour{1.31}\def \btwofour{1.042}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{5}\def \setthreetwo{[2, 5, 6]}\def \athreetwo{2}\def \bthreetwo{5}\def \cthreetwo{6}\def \controlthreethree{-4}\def \athreethree{1}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{4}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{12}\def \bfourone{-6}\def \fracfourone{-2}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{-4}\def \dfourthree{9}\def \infourthree{-4x^{}}\def \outfourthree{+9y^{}}\def \afourfour{1131024}\def \nicefourfour{1,131,024}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{1}\def \atwotwo{-2}\def \atwothree{3}\def \btwothree{8}\def \sumtwothree{11}\def \diftwothree{-5}\def \bigtwothree{300}\def \powtwothree{512}\def \logtwothree{0.5283208335737188}\def \factortwothree{209}\def \atwofour{1.88}\def \btwofour{1.552}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{5}\def \bthreeone{6}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{-4}\def \athreethree{2}\def \topthreethree{1}\def \athreefour{5}\def \bthreefour{1}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{12}\def \bfourone{-6}\def \fracfourone{-2}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{4}\def \dfourthree{-9}\def \infourthree{4x^{}}\def \outfourthree{-9y^{}}\def \afourfour{1141095}\def \nicefourfour{1,141,095}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \x{88}\def \y{176}\def \L{352}\def \area{15488} 
\item  Largest area: $\area$ ft$^2$
\def \a{6}\def \b{3}\def \c{-5}\def \r{12}\def \monicpol{x^{}+6}\def \longnbad{3x^{2}+13x^{}-18}\def \anspol{3x^{}-5}
\item Question: $(\longnbad) \div (\monicpol)$   \\
Solution: $\anspol + \dfrac{\r}{\monicpol}$
\def \discount{16}\def \paid{1581.93}\def \rainy{11.89}\def \orcost{1883.25}\def \purcost{1363.73}\def \orrainy{14.15}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \insvar{27}\def \d{60}\def \zerospeed{40.25}\def \slimit{45}\def \s{57}\def \skidd{120.333}\def \safed{75.0}\def \rsafed{75}
\item Formula $s = \sqrt{\insvar \cdot d}$. Deer is $\d$ feet away. \begin{enumerate}
\item If speed is $\slimit$ miles per hour, she will skid $\safed$ feet.
\item She will \ifthenelse{\rsafed > \d}{hit the deer}{not hit the deer}.
\end{enumerate}
\def \xis{4}\def \yis{0}\def \nomatcho{[3,5,2,3]}\def \a{3}\def \c{5}\def \b{-2}\def \d{-3}\def \polyonesol{12}\def \polytwosol{20}\def \xgoodone{3x^{}}\def \ygoodone{-2y^{}}\def \xgoodtwo{5x^{}}\def \ygoodtwo{-3y^{}}\def \unitize{[1,0,0,0,1,0]}\def \mtem{-2}\def \ntem{-4}\def \ptem{-4}\def \qtem{3}\def \m{1}\def \n{-4}\def \p{-4}\def \q{3}\def \polytonesol{4}\def \polyttwosol{-16}\def \xtgoodone{x^{}}\def \ytgoodone{-4y^{}}\def \xtgoodtwo{-4x^{}}\def \ytgoodtwo{+3y^{}}
\item $ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$; solution $(\xis, \yis)$
\def \vshift{5}\def \hshift{-4}\def \chang{-2}\def \findval{-6}\def \yval{9}
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
\def \radi{3}\def \circumf{9}
\item $\circumf \pi$

\includegraphics[scale = 0.8]{circle}
 \end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10007}\lhead{Sample Course}\chead{Sample Assessment - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}\begin{multicols}{2} \begin{enumerate}\item i\item c\item c\item d\def \a{7}\def \atwoone{2}\def \atwotwo{3}\def \atwothree{5}\def \btwothree{9}\def \sumtwothree{14}\def \diftwothree{-4}\def \bigtwothree{500}\def \powtwothree{59049}\def \logtwothree{0.7324867603589634}\def \factortwothree{51}\def \atwofour{1.11}\def \btwofour{1.245}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{5}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{4}\def \athreethree{1}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{2}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{12}\def \bfourone{-2}\def \fracfourone{-6}\def \rootfourtwo{12}\def \simplifiedfourtwo{2 \sqrt{3}}\def \sqrtlistfourtwo{[2, 3]}\def \outfourtwo{2}\def \infourtwo{3}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{4}\def \dfourthree{10}\def \infourthree{4x^{}}\def \outfourthree{+10y^{}}\def \afourfour{1287992}\def \nicefourfour{1,287,992}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{1}\def \atwotwo{3}\def \atwothree{2}\def \btwothree{8}\def \sumtwothree{10}\def \diftwothree{-6}\def \bigtwothree{200}\def \powtwothree{64}\def \logtwothree{0.33333333333333337}\def \factortwothree{39}\def \atwofour{1.76}\def \btwofour{1.217}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{4}\def \setthreetwo{[3, 7, 7]}\def \athreetwo{3}\def \bthreetwo{7}\def \cthreetwo{7}\def \controlthreethree{4}\def \athreethree{4}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{4}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{12}\def \bfourone{4}\def \fracfourone{3}\def \rootfourtwo{20}\def \simplifiedfourtwo{2 \sqrt{5}}\def \sqrtlistfourtwo{[2, 5]}\def \outfourtwo{2}\def \infourtwo{5}\def \wowfourtwo{1}\def \afourthree{-5}\def \nicethreefour{3x^{2}-x^{}-5}\def \nastythreefour{xyz^{3}-5}\def \cfourthree{-4}\def \dfourthree{10}\def \infourthree{-4x^{}}\def \outfourthree{+10y^{}}\def \afourfour{1648062}\def \nicefourfour{1,648,062}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{1}\def \atwotwo{3}\def \atwothree{2}\def \btwothree{6}\def \sumtwothree{8}\def \diftwothree{-4}\def \bigtwothree{200}\def \powtwothree{36}\def \logtwothree{0.3868528072345416}\def \factortwothree{65}\def \atwofour{1.84}\def \btwofour{1.28}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{4}\def \bthreeone{3}\def \setthreetwo{[2, 5, 6]}\def \athreetwo{2}\def \bthreetwo{5}\def \cthreetwo{6}\def \controlthreethree{8}\def \athreethree{4}\def \topthreethree{1}\def \athreefour{3}\def \bthreefour{4}\def \listthreefour{[1, 2, 4, 5]}\def \afourone{12}\def \bfourone{4}\def \fracfourone{3}\def \rootfourtwo{20}\def \simplifiedfourtwo{2 \sqrt{5}}\def \sqrtlistfourtwo{[2, 5]}\def \outfourtwo{2}\def \infourtwo{5}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{-4}\def \dfourthree{10}\def \infourthree{-4x^{}}\def \outfourthree{+10y^{}}\def \afourfour{1107267}\def \nicefourfour{1,107,267}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \x{64}\def \y{128}\def \L{256}\def \area{8192} 
\item  Largest area: $\area$ ft$^2$
\def \a{6}\def \b{3}\def \c{-7}\def \r{12}\def \monicpol{x^{}+6}\def \longnbad{3x^{2}+11x^{}-30}\def \anspol{3x^{}-7}
\item Question: $(\longnbad) \div (\monicpol)$   \\
Solution: $\anspol + \dfrac{\r}{\monicpol}$
\def \discount{17}\def \paid{1886.56}\def \rainy{10.52}\def \orcost{2272.96}\def \purcost{1612.44}\def \orrainy{12.67}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \insvar{27}\def \d{80}\def \zerospeed{46.48}\def \slimit{35}\def \s{56}\def \skidd{116.148}\def \safed{45.37}\def \rsafed{45}
\item Formula $s = \sqrt{\insvar \cdot d}$. Deer is $\d$ feet away. \begin{enumerate}
\item If speed is $\slimit$ miles per hour, she will skid $\safed$ feet.
\item She will \ifthenelse{\rsafed > \d}{hit the deer}{not hit the deer}.
\end{enumerate}
\def \xis{5}\def \yis{5}\def \nomatcho{[2,3,5,2]}\def \a{-2}\def \c{-3}\def \b{-5}\def \d{2}\def \polyonesol{-35}\def \polytwosol{-5}\def \xgoodone{-2x^{}}\def \ygoodone{-5y^{}}\def \xgoodtwo{-3x^{}}\def \ygoodtwo{+2y^{}}\def \unitize{[0,0,0,1,0,1]}\def \mtem{-3}\def \ntem{-5}\def \ptem{-5}\def \qtem{3}\def \m{-3}\def \n{-5}\def \p{-5}\def \q{1}\def \polytonesol{-40}\def \polyttwosol{-20}\def \xtgoodone{-3x^{}}\def \ytgoodone{-5y^{}}\def \xtgoodtwo{-5x^{}}\def \ytgoodtwo{+y^{}}
\item $ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$; solution $(\xis, \yis)$
\def \vshift{3}\def \hshift{0}\def \chang{-2}\def \findval{-2}\def \yval{7}
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
\def \radi{5}\def \circumf{25}
\item $\circumf \pi$

\includegraphics[scale = 0.8]{circle}
 \end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10008}\lhead{Sample Course}\chead{Sample Assessment - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}\begin{multicols}{2} \begin{enumerate}\item i\item a\item b\item c\def \a{7}\def \atwoone{1}\def \atwotwo{-6}\def \atwothree{4}\def \btwothree{6}\def \sumtwothree{10}\def \diftwothree{-2}\def \bigtwothree{400}\def \powtwothree{1296}\def \logtwothree{0.7737056144690831}\def \factortwothree{26}\def \atwofour{1.02}\def \btwofour{1.175}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{7}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{8}\def \athreethree{3}\def \topthreethree{1}\def \athreefour{3}\def \bthreefour{4}\def \listthreefour{[1, 2, 4, 5]}\def \afourone{4}\def \bfourone{-8}\def \fracfourone{\frac{-1}{2}}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{4}\def \dfourthree{-9}\def \infourthree{4x^{}}\def \outfourthree{-9y^{}}\def \afourfour{1145704}\def \nicefourfour{1,145,704}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item \def \a{7}\def \atwoone{3}\def \atwotwo{5}\def \atwothree{3}\def \btwothree{6}\def \sumtwothree{9}\def \diftwothree{-3}\def \bigtwothree{300}\def \powtwothree{216}\def \logtwothree{0.6131471927654585}\def \factortwothree{143}\def \atwofour{1.05}\def \btwofour{1.114}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{4}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{-8}\def \athreethree{3}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{2}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{8}\def \bfourone{-6}\def \fracfourone{\frac{-4}{3}}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{-4}\def \dfourthree{10}\def \infourthree{-4x^{}}\def \outfourthree{+10y^{}}\def \afourfour{1435206}\def \nicefourfour{1,435,206}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{3}\def \atwotwo{5}\def \atwothree{2}\def \btwothree{9}\def \sumtwothree{11}\def \diftwothree{-7}\def \bigtwothree{200}\def \powtwothree{81}\def \logtwothree{0.3154648767857287}\def \factortwothree{85}\def \atwofour{1.58}\def \btwofour{1.673}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{5}\def \bthreeone{4}\def \setthreetwo{[2, 5, 6]}\def \athreetwo{2}\def \bthreetwo{5}\def \cthreetwo{6}\def \controlthreethree{4}\def \athreethree{1}\def \topthreethree{0}\def \athreefour{4}\def \bthreefour{2}\def \listthreefour{[1, 2, 3, 5]}\def \afourone{16}\def \bfourone{4}\def \fracfourone{4}\def \rootfourtwo{12}\def \simplifiedfourtwo{2 \sqrt{3}}\def \sqrtlistfourtwo{[2, 3]}\def \outfourtwo{2}\def \infourtwo{3}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{4}\def \dfourthree{10}\def \infourthree{4x^{}}\def \outfourthree{+10y^{}}\def \afourfour{1865628}\def \nicefourfour{1,865,628}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \x{53}\def \y{106}\def \L{212}\def \area{5618} 
\item  Dimensions: $\x$ ft by $\y$ ft
\def \a{7}\def \b{3}\def \c{-8}\def \r{14}\def \monicpol{x^{}+7}\def \longnbad{3x^{2}+13x^{}-42}\def \anspol{3x^{}-8}
\item Question: $(\longnbad) \div (\monicpol)$   \\
Solution: $\anspol + \dfrac{\r}{\monicpol}$
\def \discount{13}\def \paid{1893.58}\def \rainy{9.75}\def \orcost{2176.53}\def \purcost{1675.73}\def \orrainy{11.21}
\item Received \rainy\ inches of rain, \discount\% less rain than normal. Normal is \orrainy\ inches.
\def \insvar{24}\def \d{75}\def \zerospeed{42.43}\def \slimit{30}\def \s{55}\def \skidd{126.042}\def \safed{37.5}\def \rsafed{37}
\item Formula $s = \sqrt{\insvar \cdot d}$. Deer is $\d$ feet away. \begin{enumerate}
\item If speed is $\slimit$ miles per hour, she will skid $\safed$ feet.
\item She will \ifthenelse{\rsafed > \d}{hit the deer}{not hit the deer}.
\end{enumerate}
\def \xis{-4}\def \yis{-5}\def \nomatcho{[5,3,2,5]}\def \a{5}\def \c{-3}\def \b{2}\def \d{5}\def \polyonesol{-30}\def \polytwosol{-13}\def \xgoodone{5x^{}}\def \ygoodone{+2y^{}}\def \xgoodtwo{-3x^{}}\def \ygoodtwo{+5y^{}}\def \unitize{[0,0,1,0,0,1]}\def \mtem{3}\def \ntem{5}\def \ptem{-4}\def \qtem{-3}\def \m{3}\def \n{5}\def \p{1}\def \q{-3}\def \polytonesol{-37}\def \polyttwosol{11}\def \xtgoodone{3x^{}}\def \ytgoodone{+5y^{}}\def \xtgoodtwo{x^{}}\def \ytgoodtwo{-3y^{}}
\item $ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$; solution $(\xis, \yis)$
\def \vshift{-5}\def \hshift{-4}\def \chang{1}\def \findval{-3}\def \yval{-7}
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
\def \radi{4}\def \circumf{16}
\item $\circumf \pi$

\includegraphics[scale = 0.8]{circle}
 \end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10009}\lhead{Sample Course}\chead{Sample Assessment - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}\begin{multicols}{2} \begin{enumerate}\item j\item a\item b\item c\def \a{7}\def \atwoone{1}\def \atwotwo{3}\def \atwothree{5}\def \btwothree{7}\def \sumtwothree{12}\def \diftwothree{-2}\def \bigtwothree{500}\def \powtwothree{16807}\def \logtwothree{0.8270874753469162}\def \factortwothree{51}\def \atwofour{1.24}\def \btwofour{1.451}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{4}\def \bthreeone{6}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{-5}\def \athreethree{3}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{2}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{4}\def \bfourone{-8}\def \fracfourone{\frac{-1}{2}}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{-4}\def \dfourthree{9}\def \infourthree{-4x^{}}\def \outfourthree{+9y^{}}\def \afourfour{1159420}\def \nicefourfour{1,159,420}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1}
\item \begin{enumerate}
\item First solution.
\item Second solution.
\end{enumerate}
\def \a{7}\def \atwoone{1}\def \atwotwo{3}\def \atwothree{2}\def \btwothree{6}\def \sumtwothree{8}\def \diftwothree{-4}\def \bigtwothree{200}\def \powtwothree{36}\def \logtwothree{0.3868528072345416}\def \factortwothree{119}\def \atwofour{1.99}\def \btwofour{1.722}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{8}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{5}\def \athreethree{3}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{2}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{16}\def \bfourone{-2}\def \fracfourone{-8}\def \rootfourtwo{12}\def \simplifiedfourtwo{2 \sqrt{3}}\def \sqrtlistfourtwo{[2, 3]}\def \outfourtwo{2}\def \infourtwo{3}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{4}\def \dfourthree{9}\def \infourthree{4x^{}}\def \outfourthree{+9y^{}}\def \afourfour{1203896}\def \nicefourfour{1,203,896}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{2}\def \atwotwo{3}\def \atwothree{1}\def \btwothree{7}\def \sumtwothree{8}\def \diftwothree{-6}\def \bigtwothree{100}\def \powtwothree{7}\def \logtwothree{0.0}\def \factortwothree{38}\def \atwofour{1.57}\def \btwofour{1.496}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{4}\def \bthreeone{3}\def \setthreetwo{[2, 5, 6]}\def \athreetwo{2}\def \bthreetwo{5}\def \cthreetwo{6}\def \controlthreethree{-8}\def \athreethree{1}\def \topthreethree{1}\def \athreefour{4}\def \bthreefour{3}\def \listthreefour{[1, 2, 3, 5]}\def \afourone{4}\def \bfourone{-2}\def \fracfourone{-2}\def \rootfourtwo{12}\def \simplifiedfourtwo{2 \sqrt{3}}\def \sqrtlistfourtwo{[2, 3]}\def \outfourtwo{2}\def \infourtwo{3}\def \wowfourtwo{1}\def \afourthree{-5}\def \nicethreefour{3x^{2}-x^{}-5}\def \nastythreefour{xyz^{3}-5}\def \cfourthree{4}\def \dfourthree{10}\def \infourthree{4x^{}}\def \outfourthree{+10y^{}}\def \afourfour{1482487}\def \nicefourfour{1,482,487}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \x{52}\def \y{104}\def \L{208}\def \area{5408} 
\item  Dimensions: $\x$ ft by $\y$ ft
\def \a{4}\def \b{3}\def \c{-5}\def \r{12}\def \monicpol{x^{}+4}\def \longnbad{3x^{2}+7x^{}-8}\def \anspol{3x^{}-5}
\item Question: $(\longnbad) \div (\monicpol)$   \\
Solution: $\anspol + \dfrac{\r}{\monicpol}$
\def \discount{14}\def \paid{1302.78}\def \rainy{11.75}\def \orcost{1514.86}\def \purcost{1142.79}\def \orrainy{13.66}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \insvar{21}\def \d{60}\def \zerospeed{35.5}\def \slimit{25}\def \s{46}\def \skidd{100.762}\def \safed{29.762}\def \rsafed{29}
\item Formula $s = \sqrt{\insvar \cdot d}$. Deer is $\d$ feet away. \begin{enumerate}
\item If speed is $\slimit$ miles per hour, she will skid $\safed$ feet.
\item She will \ifthenelse{\rsafed > \d}{hit the deer}{not hit the deer}.
\end{enumerate}
\def \xis{-1}\def \yis{0}\def \nomatcho{[3,5,2,3]}\def \a{-3}\def \c{5}\def \b{2}\def \d{3}\def \polyonesol{3}\def \polytwosol{-5}\def \xgoodone{-3x^{}}\def \ygoodone{+2y^{}}\def \xgoodtwo{5x^{}}\def \ygoodtwo{+3y^{}}\def \unitize{[1,0,0,0,1,0]}\def \mtem{2}\def \ntem{5}\def \ptem{-4}\def \qtem{-3}\def \m{1}\def \n{5}\def \p{-4}\def \q{-3}\def \polytonesol{-1}\def \polyttwosol{4}\def \xtgoodone{x^{}}\def \ytgoodone{+5y^{}}\def \xtgoodtwo{-4x^{}}\def \ytgoodtwo{-3y^{}}
\item $ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$; solution $(\xis, \yis)$
\def \vshift{3}\def \hshift{2}\def \chang{-1}\def \findval{1}\def \yval{5}
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
\def \radi{5}\def \circumf{25}
\item $\circumf \pi$

\includegraphics[scale = 0.8]{circle}
 \end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10010}\lhead{Sample Course}\chead{Sample Assessment - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}\begin{multicols}{2} \begin{enumerate}\item a\item a\item c\item a\def \a{7}\def \atwoone{3}\def \atwotwo{-2}\def \atwothree{2}\def \btwothree{9}\def \sumtwothree{11}\def \diftwothree{-7}\def \bigtwothree{200}\def \powtwothree{81}\def \logtwothree{0.3154648767857287}\def \factortwothree{34}\def \atwofour{1.89}\def \btwofour{1.232}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{5}\def \bthreeone{6}\def \setthreetwo{[3, 7, 7]}\def \athreetwo{3}\def \bthreetwo{7}\def \cthreetwo{7}\def \controlthreethree{-8}\def \athreethree{2}\def \topthreethree{1}\def \athreefour{5}\def \bthreefour{2}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{4}\def \bfourone{4}\def \fracfourone{1}\def \rootfourtwo{12}\def \simplifiedfourtwo{2 \sqrt{3}}\def \sqrtlistfourtwo{[2, 3]}\def \outfourtwo{2}\def \infourtwo{3}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{-4}\def \dfourthree{-10}\def \infourthree{-4x^{}}\def \outfourthree{-10y^{}}\def \afourfour{1923720}\def \nicefourfour{1,923,720}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{1}\def \atwotwo{5}\def \atwothree{3}\def \btwothree{7}\def \sumtwothree{10}\def \diftwothree{-4}\def \bigtwothree{300}\def \powtwothree{343}\def \logtwothree{0.5645750340535797}\def \factortwothree{51}\def \atwofour{1.38}\def \btwofour{1.843}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{8}\def \setthreetwo{[2, 5, 6]}\def \athreetwo{2}\def \bthreetwo{5}\def \cthreetwo{6}\def \controlthreethree{-4}\def \athreethree{4}\def \topthreethree{0}\def \athreefour{4}\def \bthreefour{1}\def \listthreefour{[1, 2, 3, 5]}\def \afourone{12}\def \bfourone{4}\def \fracfourone{3}\def \rootfourtwo{20}\def \simplifiedfourtwo{2 \sqrt{5}}\def \sqrtlistfourtwo{[2, 5]}\def \outfourtwo{2}\def \infourtwo{5}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{4}\def \dfourthree{9}\def \infourthree{4x^{}}\def \outfourthree{+9y^{}}\def \afourfour{1855192}\def \nicefourfour{1,855,192}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{1}\def \atwotwo{-2}\def \atwothree{1}\def \btwothree{9}\def \sumtwothree{10}\def \diftwothree{-8}\def \bigtwothree{100}\def \powtwothree{9}\def \logtwothree{0.0}\def \factortwothree{187}\def \atwofour{1.32}\def \btwofour{1.265}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{6}\def \bthreeone{5}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{4}\def \athreethree{3}\def \topthreethree{0}\def \athreefour{3}\def \bthreefour{2}\def \listthreefour{[1, 2, 4, 5]}\def \afourone{4}\def \bfourone{-8}\def \fracfourone{\frac{-1}{2}}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{-5}\def \nicethreefour{3x^{2}-x^{}-5}\def \nastythreefour{xyz^{3}-5}\def \cfourthree{-4}\def \dfourthree{-10}\def \infourthree{-4x^{}}\def \outfourthree{-10y^{}}\def \afourfour{1024902}\def \nicefourfour{1,024,902}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \x{86}\def \y{172}\def \L{344}\def \area{14792} 
\item  Largest area: $\area$ ft$^2$
\def \a{5}\def \b{3}\def \c{-8}\def \r{11}\def \monicpol{x^{}+5}\def \longnbad{3x^{2}+7x^{}-29}\def \anspol{3x^{}-8}
\item Question: $(\longnbad) \div (\monicpol)$   \\
Solution: $\anspol + \dfrac{\r}{\monicpol}$
\def \discount{15}\def \paid{1474.49}\def \rainy{12.05}\def \orcost{1734.69}\def \purcost{1282.17}\def \orrainy{14.18}
\item Desk marked up \discount\% to \$\paid. Was originally \$\purcost. 
\def \insvar{24}\def \d{70}\def \zerospeed{40.99}\def \slimit{35}\def \s{45}\def \skidd{84.375}\def \safed{51.042}\def \rsafed{51}
\item Formula $s = \sqrt{\insvar \cdot d}$. Deer is $\d$ feet away. \begin{enumerate}
\item If speed is $\slimit$ miles per hour, she will skid $\safed$ feet.
\item She will \ifthenelse{\rsafed > \d}{hit the deer}{not hit the deer}.
\end{enumerate}
\def \xis{3}\def \yis{2}\def \nomatcho{[2,5,3,2]}\def \a{-2}\def \c{5}\def \b{-3}\def \d{2}\def \polyonesol{-12}\def \polytwosol{19}\def \xgoodone{-2x^{}}\def \ygoodone{-3y^{}}\def \xgoodtwo{5x^{}}\def \ygoodtwo{+2y^{}}\def \unitize{[0,0,0,1,0,1]}\def \mtem{-2}\def \ntem{4}\def \ptem{-4}\def \qtem{5}\def \m{-2}\def \n{4}\def \p{-4}\def \q{1}\def \polytonesol{2}\def \polyttwosol{-10}\def \xtgoodone{-2x^{}}\def \ytgoodone{+4y^{}}\def \xtgoodtwo{-4x^{}}\def \ytgoodtwo{+y^{}}
\item $ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$; solution $(\xis, \yis)$
\def \vshift{-3}\def \hshift{2}\def \chang{1}\def \findval{3}\def \yval{-5}
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
\def \radi{5}\def \circumf{25}
\item $\circumf \pi$

\includegraphics[scale = 0.8]{circle}
 \end{enumerate}\end{multicols}\emptycleardoublepage\rhead{10011}\lhead{Sample Course}\chead{Sample Assessment - Fall 2023}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/Sample Course/Sample Assessment/}}\begin{multicols}{2} \begin{enumerate}\item a\item d\item e\item a\def \a{7}\def \atwoone{2}\def \atwotwo{-2}\def \atwothree{2}\def \btwothree{9}\def \sumtwothree{11}\def \diftwothree{-7}\def \bigtwothree{200}\def \powtwothree{81}\def \logtwothree{0.3154648767857287}\def \factortwothree{187}\def \atwofour{1.47}\def \btwofour{1.342}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{5}\def \bthreeone{4}\def \setthreetwo{[2, 5, 6]}\def \athreetwo{2}\def \bthreetwo{5}\def \cthreetwo{6}\def \controlthreethree{-4}\def \athreethree{3}\def \topthreethree{0}\def \athreefour{3}\def \bthreefour{2}\def \listthreefour{[1, 2, 4, 5]}\def \afourone{16}\def \bfourone{-6}\def \fracfourone{\frac{-8}{3}}\def \rootfourtwo{12}\def \simplifiedfourtwo{2 \sqrt{3}}\def \sqrtlistfourtwo{[2, 3]}\def \outfourtwo{2}\def \infourtwo{3}\def \wowfourtwo{1}\def \afourthree{-5}\def \nicethreefour{3x^{2}-x^{}-5}\def \nastythreefour{xyz^{3}-5}\def \cfourthree{4}\def \dfourthree{9}\def \infourthree{4x^{}}\def \outfourthree{+9y^{}}\def \afourfour{1819277}\def \nicefourfour{1,819,277}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{1}\def \atwotwo{-2}\def \atwothree{2}\def \btwothree{9}\def \sumtwothree{11}\def \diftwothree{-7}\def \bigtwothree{200}\def \powtwothree{81}\def \logtwothree{0.3154648767857287}\def \factortwothree{119}\def \atwofour{1.36}\def \btwofour{1.798}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{4}\def \bthreeone{2}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{8}\def \athreethree{4}\def \topthreethree{0}\def \athreefour{5}\def \bthreefour{4}\def \listthreefour{[1, 2, 3, 4]}\def \afourone{16}\def \bfourone{-8}\def \fracfourone{-2}\def \rootfourtwo{8}\def \simplifiedfourtwo{2 \sqrt{2}}\def \sqrtlistfourtwo{[2, 2]}\def \outfourtwo{2}\def \infourtwo{2}\def \wowfourtwo{1}\def \afourthree{0}\def \nicethreefour{3x^{2}-x^{}}\def \nastythreefour{xyz^{3}}\def \cfourthree{4}\def \dfourthree{-10}\def \infourthree{4x^{}}\def \outfourthree{-10y^{}}\def \afourfour{1152056}\def \nicefourfour{1,152,056}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \a{7}\def \atwoone{1}\def \atwotwo{3}\def \atwothree{4}\def \btwothree{7}\def \sumtwothree{11}\def \diftwothree{-3}\def \bigtwothree{400}\def \powtwothree{2401}\def \logtwothree{0.7124143742160444}\def \factortwothree{133}\def \atwofour{1.26}\def \btwofour{1.774}\def \tooshorttwofour{10.1}\def \moneytwofour{10.10}\def \longertwofour{10.10000}\def \atwofive{0.12}\def \btwofive{0.12346}\def \athreeone{4}\def \bthreeone{6}\def \setthreetwo{[12, 6, 9]}\def \athreetwo{12}\def \bthreetwo{6}\def \cthreetwo{9}\def \controlthreethree{-4}\def \athreethree{1}\def \topthreethree{0}\def \athreefour{3}\def \bthreefour{2}\def \listthreefour{[1, 2, 4, 5]}\def \afourone{12}\def \bfourone{-8}\def \fracfourone{\frac{-3}{2}}\def \rootfourtwo{20}\def \simplifiedfourtwo{2 \sqrt{5}}\def \sqrtlistfourtwo{[2, 5]}\def \outfourtwo{2}\def \infourtwo{5}\def \wowfourtwo{1}\def \afourthree{5}\def \nicethreefour{3x^{2}-x^{}+5}\def \nastythreefour{xyz^{3}+5}\def \cfourthree{4}\def \dfourthree{9}\def \infourthree{4x^{}}\def \outfourthree{+9y^{}}\def \afourfour{1867725}\def \nicefourfour{1,867,725}\def \goodfourfour{1,000,000.12345}\def \badfourfour{1,000,000.1} \item  \def \x{84}\def \y{168}\def \L{336}\def \area{14112} 
\item  Dimensions: $\x$ ft by $\y$ ft
\def \a{5}\def \b{2}\def \c{-7}\def \r{8}\def \monicpol{x^{}+5}\def \longnbad{2x^{2}+3x^{}-27}\def \anspol{2x^{}-7}
\item Question: $(\longnbad) \div (\monicpol)$   \\
Solution: $\anspol + \dfrac{\r}{\monicpol}$
\def \discount{12}\def \paid{1614.90}\def \rainy{10.76}\def \orcost{1835.11}\def \purcost{1441.88}\def \orrainy{12.23}
\item Paid \$\paid\ for a desk that was \discount\% off. Original cost was \$\orcost. 
\def \insvar{24}\def \d{65}\def \zerospeed{39.5}\def \slimit{35}\def \s{53}\def \skidd{117.042}\def \safed{51.042}\def \rsafed{51}
\item Formula $s = \sqrt{\insvar \cdot d}$. Deer is $\d$ feet away. \begin{enumerate}
\item If speed is $\slimit$ miles per hour, she will skid $\safed$ feet.
\item She will \ifthenelse{\rsafed > \d}{hit the deer}{not hit the deer}.
\end{enumerate}
\def \xis{5}\def \yis{2}\def \nomatcho{[2,3,5,2]}\def \a{-2}\def \c{3}\def \b{-5}\def \d{-2}\def \polyonesol{-20}\def \polytwosol{11}\def \xgoodone{-2x^{}}\def \ygoodone{-5y^{}}\def \xgoodtwo{3x^{}}\def \ygoodtwo{-2y^{}}\def \unitize{[1,0,0,0,1,0]}\def \mtem{-3}\def \ntem{4}\def \ptem{4}\def \qtem{3}\def \m{1}\def \n{4}\def \p{4}\def \q{3}\def \polytonesol{13}\def \polyttwosol{26}\def \xtgoodone{x^{}}\def \ytgoodone{+4y^{}}\def \xtgoodtwo{4x^{}}\def \ytgoodtwo{+3y^{}}
\item $ \begin{cases} \xtgoodone \ytgoodone = \polytonesol \\
\xtgoodtwo \ytgoodtwo = \polyttwosol
\end{cases}$; solution $(\xis, \yis)$
\def \vshift{-1}\def \hshift{2}\def \chang{0}\def \findval{2}\def \yval{-1}
\tikzmath{\dlo=int(-4+\hshift);}\tikzmath{\dhi=int(4+\hshift);}\tikzmath{\rlo=int(-4+\vshift);}\tikzmath{\rhi=int(4+\vshift);}
\item \begin{enumerate}
\item $\yval$
\item Domain: $[\dlo,\dhi]$
\item Range: $[\rlo,\rhi]$
\end{enumerate}
\def \radi{4}\def \circumf{16}
\item $\circumf \pi$

\includegraphics[scale = 0.8]{circle}
 \end{enumerate}\end{multicols}\emptycleardoublepage \end{document}