


\thispagestyle{fancy}

startstudentinformation
\noindent Name: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Student ID: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Instructor: $\rule{6cm}{0.15mm}$

\vspace{.2cm}

\noindent Signature: $\rule{6cm}{0.15mm}$
endstudentinformation



\vspace{.4cm}

\noindent {\bf Note that the 'assessmentpreface.tex' file in the exams archive folder is read and placed here. This is also where student information is included, either to be replaced with information from the master.csv file or as blanks.}

\vspace{.4cm}

\hrule

\subsection*{Instructions:} \begin{enumerate}[1.]
\item Any cover page materials, per your departmental standards.
\end{enumerate}


\newpage
