\documentclass[12pt]{amsart}

\usepackage{fullpage, graphicx,multicol,fancyhdr,ifthen}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usetikzlibrary{calc,patterns,angles,quotes,math}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.75in}
\setlength{\textwidth}{6.5in}
\setlength{\rightmargin}{1in}
\setlength{\oddsidemargin}{-.2in}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\setlength{\headsep}{1cm}


%\pagestyle{empty}
\pagestyle{fancy}
\fancyhf{} 
\pagenumbering{gobble}

\begin{document}

\lhead{\Large MATH 1001 - Midterm 1 - Grading guide}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/MATH 1001/Midterm 1/}}\def \a{-6}\def \b{3}\def \c{-5}\def \d{2}\def \negb{-3}\def \negc{5}\def \determ{3}\def \ansa{\frac{2}{3}}\def \ansb{-1}\def \ansc{\frac{5}{3}}\def \ansd{-2}{\Large{\bf Question (number)}} - q matrix inverse\\ $ $ \\ {\bf Version 1} \\ 
Matrix inverse
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 What is the inverse of $\left[ \begin{array}{cc}
\a & \b \\
\c & \d \\ \end{array} \right]$?

\vfill 
 \end{enumerate}\newpage\def \a{5}\def \athree{15}\def \b{-8}\def \btwo{-16}\def \c{-12}\def \d{7}\def \poly{5x^{3}-8x^{2}-12x^{}+7}\def \polydif{15x^{2}-16x^{}-12}{\Large{\bf Question (number)}} - q polynomial derivative\\ $ $ \\ {\bf Version 1} \\ 
Polynomial derivative
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 What is the derivative of $\poly$?

\vfill 
 \end{enumerate}\newpage\def \a{-4}\def \b{1}\def \c{4}\def \shift{-1}\def \upside{1}\def \discr{196}\def \highone{-2.0}\def \hightwo{2.6666666666666665}\def \scale{36.0}\def \scalef{0.10555555555555556}\def \difb{2}\def \difc{-16}{\Large{\bf Question (number)}} - q derivative sketch\\ $ $ \\ {\bf Version 1} \\ 
Derivative graphing
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 Sketch the derivative of the function $f(x)$.

\begin{multicols}{2}
\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\a-.3:\c+.3] plot(\x,{\upside*\scalef*(\x-\a)*(\x-\b)*(\x-\c)+\shift});
\end{tikzpicture}

\begin{tikzpicture}[scale=0.55]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
\end{tikzpicture} \end{multicols}

\vspace{2cm}
 \end{enumerate}\newpage\newpage\def \b{4}\def \x{2}\def \y{1}\def \xchange{3}\def \ratrhs{2}\def \cirrhs{8}\def \hyprhs{0}\def \compy{4y^{2}}\def \ychangenum{3}\def \dist{5}\def \fracrat{9}\def \fraccirc{9}\def \frachyp{15}{\Large{\bf Question (number)}} - q related rates\\ $ $ \\ {\bf Version 1} \\ 
Related rates
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 A particle is moving along the curve $xy = \ratrhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill \vfill
\end{enumerate}

 \end{enumerate}$ $ \\ {\bf Version 2} \\ 
Learning goal 4
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 A particle is moving along the curve $x^2 + \compy = \cirrhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}

 \end{enumerate}$ $ \\ {\bf Version 3} \\ 
Learning goal 4
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 A particle is moving along the curve $x^2 - \compy = \hyprhs$. As the particle passes through the point $(\x,\y)$, it's $x$-coordinate increases at a rate of $\xchange$cm/sec. \begin{enumerate}
\item How fast is the $y$-value of the particle changing at this instant? \vfill
\item What is the distance of the particle to the origin at this instant? \vfill
\item How fast is the distance from the particle to the origin changing at this instant? \vfill
\end{enumerate}

 \end{enumerate}\newpage\newpage\def \a{5}\def \k{4}\def \abstop{1}\def \ktop{1}{\Large{\bf Question (number)}} - q absolute limit\\ $ $ \\ {\bf Version 1} \\ 
Limits of piecewise functions
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|\a - t| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^+} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|\a-t|}{(\a-t)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|\a-t|}{(\a-t)}}$

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 2} \\ 
Learning goal 13
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|\a - t| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^+} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|\a-t|}{(t-\a)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|\a-t|}{(t-\a)}}$

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 3} \\ 
Learning goal 13
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|t- \a| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^-} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|t-\a|}{(\a-t)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|t-\a|}{(\a-t)}}$

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 4} \\ 
Learning goal 13
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 Complete the piecewise function, and use that to evaluate the given limit.

\vspace{.5cm}

$|t- \a| = \begin{cases} \hspace{1cm} & \text{ when } t \geq \a \\ & \\ \hspace{1cm} & \text{ when } t < \a \end{cases}$

\vspace{.5cm}

$\displaystyle \lim_{t \rightarrow \a^-} \frac{\ifthenelse{\ktop=1}{\k}{}\ifthenelse{\abstop=1}{|t-\a|}{(t-\a)}}{\ifthenelse{\ktop=0}{\k}{}\ifthenelse{\abstop=0}{|t-\a|}{(t-\a)}}$

\vfill 
 \end{enumerate}\newpage\def \a{4}\def \b{1}\def \k{6}\def \fancyp{x^{2}-5x^{}+4}\def \simplep{6x^{}-24}\def \fancyreduced{3}\def \niceanstop{\frac{1}{2}}\def \niceansbottom{2}{\Large{\bf Question (number)}} - q rational limits\\ $ $ \\ {\bf Version 1} \\ 
Limits of unsimplified rational function
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 Evaluate the following limit. 

$\displaystyle \lim_{x\rightarrow \a} \frac{\fancyp}{\simplep}$

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 2} \\ 
Learning goal 12
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 Evaluate the following limit. 

$\displaystyle \lim_{x\rightarrow \a} \frac{\simplep}{\fancyp}$

\vfill 
 \end{enumerate}\newpage\newpage\def \a{1}\def \b{3}\def \ab{3}\def \c{0}\def \amb{-2}\def \ansroot{1}\def \firstroot{x^{2}}\def \secondroot{4x^{}-3}\def \porm{-1}{\Large{\bf Question (number)}} - q radical limits\\ $ $ \\ {\bf Version 1} \\ 
Limits with radicals
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 Consider the limit $\displaystyle \lim_{x \rightarrow \a} \frac{\sqrt{\firstroot} - \sqrt{\secondroot}}{x-\a}$. \begin{enumerate}
\item What is the conjugate of the numerator? \vspace{3cm}
\item Evaluate the limit.
\end{enumerate}

\vfill 
 \end{enumerate}\newpage\def \varexp{3}\def \newexp{2}\def \trigcoeff{4}\def \trigval{+4}\def \oppval{-4}{\Large{\bf Question (number)}} - q exponential derivative\\ $ $ \\ {\bf Version 1} \\ 
Exponential derivatives
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{x^\varexp \trigval \sin(x)}$.

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 2} \\ 
Learning goal 10
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{x^\varexp \trigval \cos(x)}$.

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 3} \\ 
Learning goal 10
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{e^{\varexp x} \trigval \sin(x)}$.

\vfill 
 \end{enumerate}$ $ \\ {\bf Version 4} \\ 
Learning goal 10
\begin{enumerate}[resume]
\item {\bf (4 points)} 
 Compute $\frac{dy}{dx}$ for $y=x^{e^{\varexp x} \trigval \cos(x)}$.

\vfill 
 \end{enumerate}\newpage\newpage\newpage{\bf Solutions:}\graphicspath{{C:/Users/iainc/anaconda3/Randomizer/MATH 1001/Midterm 1/}}\begin{enumerate}\def \a{-6}\def \b{3}\def \c{-5}\def \d{2}\def \negb{-3}\def \negc{5}\def \determ{3}\def \ansa{\frac{2}{3}}\def \ansb{-1}\def \ansc{\frac{5}{3}}\def \ansd{-2}
\item $\dfrac{1}{\determ} \left[ \begin{array}{cc}
\d & \negb \\
\negc & \a \\ \end{array} \right] = 
\left[ \begin{array}{cc}
\ansa & \ansb \\
\ansc & \ansd \\ \end{array} \right]$
\def \a{5}\def \athree{15}\def \b{-8}\def \btwo{-16}\def \c{-12}\def \d{7}\def \poly{5x^{3}-8x^{2}-12x^{}+7}\def \polydif{15x^{2}-16x^{}-12}
\item $\polydif$
\def \a{-4}\def \b{1}\def \c{4}\def \shift{-1}\def \upside{1}\def \discr{196}\def \highone{-2.0}\def \hightwo{2.6666666666666665}\def \scale{36.0}\def \scalef{0.10555555555555556}\def \difb{2}\def \difc{-16}
\item $ $ 

\begin{tikzpicture}[scale=0.35]
	\def\startx{-5}
	\def\endx{5}
	\def\starty{-5}
	\def\endy{5}
	
	\draw [very thin,step=1,dotted] (\startx-.4, \starty-.4) grid (\endx+.4, \endy+.4);
	\draw[<->, thick] (\startx-.6,0) -- (\endx+.6, 0);
	\draw[<->, thick] (0,\starty-.6) -- (0,\endy+.6);
	\foreach \x in {\startx,...,\endx}
  	\draw[anchor=north] (\x-0.2, 0) node {\tiny $\x$};
	\foreach \y in {\starty,...,-1,1,2,...,\endy}
  	\draw[anchor=east] (0, \y-.2) node {\tiny $\y$};
  	\draw (0.5, \endy+.5) node {$y$};
  	\draw (\endx+.5, 0.5) node {$x$};
  	
  	\draw [thick,smooth,<->,samples=100,domain=\highone-1.3:\hightwo+1.3] plot(\x,{\upside*\scalef*(3*\x*\x-\difb*\x+\difc)});
\end{tikzpicture}
\def \b{4}\def \x{2}\def \y{1}\def \xchange{3}\def \ratrhs{2}\def \cirrhs{8}\def \hyprhs{0}\def \compy{4y^{2}}\def \ychangenum{3}\def \dist{5}\def \fracrat{9}\def \fraccirc{9}\def \frachyp{15}
\item \begin{enumerate}
\item $-\frac{x'y}{x} = -\frac{\xchange \cdot \y}{\x}$
\item $\sqrt{\dist}$
\item $\frac{2xx'+2yy'}{2\sqrt{x^2+y^2}} = \frac{1}{2\sqrt{\dist}} \cdot \fracrat$
\end{enumerate}

\item \begin{enumerate}
\item $-\frac{xx'}{\b y} = -\frac{\x \cdot \xchange}{\b \cdot \y}$
\item $\sqrt{\dist}$
\item $\frac{2xx'+2yy'}{2\sqrt{x^2+y^2}} = \frac{1}{2\sqrt{\dist}} \cdot \fraccirc$
\end{enumerate}

\item \begin{enumerate}
\item $\frac{xx'}{\b y} = \frac{\x \cdot \xchange}{\b \cdot \y}$
\item $\sqrt{\dist}$
\item $\frac{2xx'+2yy'}{2\sqrt{x^2+y^2}} = \frac{1}{2\sqrt{\dist}} \cdot \frachyp$
\end{enumerate}
\def \a{5}\def \k{4}\def \abstop{1}\def \ktop{1}
\item $\begin{cases} -(\a -t) & \text{ when } t \geq \a \\ \a-t & \text{ when } t < \a \end{cases}$, $\ifthenelse{\ktop=1}{-\k}{-\frac{1}{\k}}$

\item $\begin{cases} -(\a -t) & \text{ when } t \geq \a \\ \a-t & \text{ when } t < \a \end{cases}$, $\ifthenelse{\ktop=1}{\k}{\frac{1}{\k}}$

\item $\begin{cases} t-\a & \text{ when } t \geq \a \\ -(t- \a) & \text{ when } t < \a \end{cases}$, $\ifthenelse{\ktop=1}{\k}{\frac{1}{\k}}$

\item $\begin{cases} t-\a & \text{ when } t \geq \a \\ -(t- \a) & \text{ when } t < \a \end{cases}$, $\ifthenelse{\ktop=1}{-\k}{-\frac{1}{\k}}$
\def \a{4}\def \b{1}\def \k{6}\def \fancyp{x^{2}-5x^{}+4}\def \simplep{6x^{}-24}\def \fancyreduced{3}\def \niceanstop{\frac{1}{2}}\def \niceansbottom{2}
\item $\frac{\fancyreduced}{\k} = \niceanstop$

\item $\frac{\k}{\fancyreduced} = \niceansbottom$
\def \a{1}\def \b{3}\def \ab{3}\def \c{0}\def \amb{-2}\def \ansroot{1}\def \firstroot{x^{2}}\def \secondroot{4x^{}-3}\def \porm{-1}
\item \begin{enumerate}
\item $\sqrt{\firstroot} + \sqrt{\secondroot}$
\item $\frac{\amb}{2\sqrt{\ansroot}}$
\end{enumerate}
\def \varexp{3}\def \newexp{2}\def \trigcoeff{4}\def \trigval{+4}\def \oppval{-4}
\item $(x^{x^\varexp \trigval \sin(x)}) \left( (\varexp x^{\newexp} \trigval \cos(x))\ln(x) + \frac{x^\varexp \trigval \sin(x)}{x} \right)$

\item $(x^{x^\varexp \trigval \cos(x)}) \left( (\varexp x^{\newexp} \oppval \sin(x))\ln(x) + \frac{x^\varexp \trigval \cos(x)}{x} \right)$

\item $(x^{e^{\varexp x} \trigval \sin(x)}) \left( (\varexp e^{\varexp x} \trigval \cos(x))\ln(x) + \frac{e^{\varexp x} \trigval \sin(x)}{x} \right)$

\item $(x^{e^{\varexp x} \trigval \cos(x)}) \left( (\varexp e^{\varexp x} \oppval \sin(x))\ln(x) + \frac{e^{\varexp x} \trigval \cos(x)}{x} \right)$
\end{enumerate} \end{document}