\documentclass[12pt,twoside]{article}
\thispagestyle{empty}
\usepackage{amsmath, amsthm,amssymb,fancyhdr,enumitem,pifont,multicol,ifthen}
\usepackage[english]{babel}
\usepackage{verbatim, xcolor, graphicx, hyperref}
%\usepackage[margin=0.55in,landscape]{geometry}
\usepackage{pslatex,epsf,tikz}
%\usepackage[]{fp}
\usetikzlibrary{math,arrows,patterns}

\usepackage[a4paper,%bindingoffset=0.2in,
left=1cm,right=1cm,top=1in,bottom=1.5cm,
footskip=.25in,landscape]{geometry}


%%% The following definition is used to make sure that the number of pages for each solution set is even, so if the length varies or is an odd number of pages it doesn't cause printing issues.
\makeatletter

\def\emptycleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\thispagestyle{empty}%
\hbox{}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}

\makeatother
%%%


\pagestyle{fancy}

\rfoot{}
\cfoot{}

\begin{document}
\thispagestyle{fancy}

